#Reaction - ORF association file with concatenated izoreactions.

COX1	Q0045	Q0250	Q0275	YDL067C	YGL187C	YGL191W	YHR051W	YIL111W	YLR038C	YLR395C	YMR256C	YNL052W
U1_	U1_
U10_	U10_
U100_	U100_
U101_	U101_
U102_	U102_
U103_	U103_
U104_	U104_
U105_	U105_
U106_	U106_
U107_	U107_
U108_	U108_
U109_	U109_
U11_	U11_
U110_	U110_
U111_	U111_
U112_	U112_
U113_	U113_
U114_	U114_
U115_	U115_
U116_	U116_
U117_	U117_
U118_	U118_
U119_	U119_
U12_	U12_
U120_	U120_
U121_	U121_
U122_	U122_
U123_	U123_
U124_	U124_
U125_	U125_
U126_	U126_
U127_	U127_
U128_	U128_
U129_	U129_
U13_	U13_
U130_	U130_
U131_	U131_
U132_	U132_
U133_	U133_
U134_	U134_
U135_	U135_
U136_	U136_
U137_	U137_
U138_	U138_
U139_	U139_
U14_	U14_
U140_	U140_
U141_	U141_
U142_	U142_
U143_	U143_
U144_	U144_
U145_	U145_
U146_	U146_
U147_	U147_
U148_	U148_
U149_	U149_
U15_	U15_
U150_	U150_
U151_	U151_
U152_	U152_
U153_	U153_
U154_	U154_
U155_	U155_
U156_	U156_
U157_	U157_
U158_	U158_
U159_	U159_
U16_	U16_
U160_	U160_
U161_	U161_
U162_	U162_
U163_	U163_
U164_	U164_
U165_	U165_
U166_	U166_
U167_	U167_
U168_	U168_
U17_	U17_
U170_	U170_
U171_	U171_
U172_	U172_
U173_	U173_
U174_|U185_|U191_	U174_	U185_	U191_
U175_|U192_	U175_	U192_
U176_|U186_|U193_	U176_	U186_	U193_
U177_|U194_	U177_	U194_
U178_	U178_
U179_|U187_|U195_	U179_	U187_	U195_
U18_	U18_
U180_|U196_	U180_	U196_
U181_|U197_	U181_	U197_
U182_|U188_|U198_	U182_	U188_	U198_
U183_|U189_|U199_	U183_	U189_	U199_
U184_|U190_|U200_	U184_	U190_	U200_
U19_	U19_
U2_	U2_
U20_	U20_
U201_	U201_
U202_	U202_
U203_	U203_
U204_	U204_
U205_	U205_
U206_	U206_
U207_	U207_
U208_	U208_
U209_	U209_
U21_	U21_
U210_	U210_
U211_	U211_
U212_	U212_
U213_	U213_
U214_	U214_
U215_	U215_
U216_	U216_
U217_	U217_
U218_	U218_
U219_	U219_
U22_	U22_
U220_	U220_
U221_	U221_
U222_	U222_
U223_	U223_
U224_	U224_
U225_	U225_
U226_	U226_
U227_	U227_
U228_	U228_
U229_	U229_
U23_	U23_
U24_	U24_
U25_	U25_
U26_	U26_
U27_	U27_
U28_	U28_
U29_	U29_
U3_|U4_	U3_	U4_
U30_	U30_
U31_	U31_
U32_	U32_
U33_	U33_
U34_	U34_
U35_	U35_
U36_	U36_
U37_	U37_
U38_	U38_
U39_	U39_
U40_	U40_
U41_	U41_
U42_|U43_	U42_	U43_
U44_	U44_
U45_	U45_
U46_	U46_
U47_	U47_
U48_	U48_
U49_	U49_
U5_|U6_	U5_	U6_
U50_	U50_
U51_	U51_
U52_	U52_
U53_	U53_
U54_	U54_
U55_	U55_
U56_	U56_
U57_	U57_
U58_	U58_
U59_	U59_
U60_	U60_
U61_	U61_
U62_	U62_
U63_	U63_
U64_	U64_
U65_	U65_
U66_	U66_
U67_	U67_
U68_	U68_
U69_	U69_
U7_	U7_
U70_	U70_
U71_	U71_
U72_|U73_|U74_|U75_	U72_	U73_	U74_	U75_
U76_	U76_
U77_	U77_
U78_	U78_
U79_	U79_
U80_	U80_
U81_	U81_
U82_	U82_
U83_	U83_
U84_	U84_
U85_	U85_
U86_	U86_
U87_	U87_
U88_	U88_
U89_	U89_
U9_	U9_
U90_	U90_
U91_	U91_
U92_	U92_
U93_	U93_
U94_	U94_
U95_	U95_
U96_	U96_
U97_	U97_
U98_	U98_
U99_	U99_
CYS3	YAL012W
CDC19|PYK2	YAL038W	YOR347C
ACS1|ACS2	YAL054C	YLR153C
ADE1	YAR015W
YAT1	YAR035W
PHO11	YAR071W
FUN63|IMD3|IMD4|PUR5|YAR075W	YAR073W	YLR432W	YML056C	YHR216W	YAR075W
FMT1	YBL013W
ACH1	YBL015W
RIB1	YBL033C
URA7_2|URA8_2	YBL039C	YJR103W
URA7_1|URA8_1	YBL039C	YJR103W
FUI1_1|FUI1_2|FUI1_3	YBL042C	YBL042C	YBL042C
YBL098W	YBL098W
ATP1	YBL099W	YPL271W	YDL004W	Q0085	YBR039W	YBR127C	YPL078C	YDR298C	YDR377W	YJR121W	YKL016C	YLR295C	Q0080	Q0130	YOL077W-A	YPR020W
YBR006W	YBR006W
IPP1	YBR011C
GAL7_2	YBR018C
GAL7_1	YBR018C
GAL10	YBR019C
GAL1	YBR020W
FUR4	YBR021W
CDS1_1	YBR029C
CDS1_2	YBR029C
HMT1	YBR034C
PDX3_4	YBR035C
PDX3_2	YBR035C
PDX3_3	YBR035C
PDX3_1|PDX3_5	YBR035C	YBR035C
CSG2|SUR1	YBR036C	YPL057C
BAP2_6|BAP3_6|GAP1_15|TAT1_3|TAT2_5|VAP1_5	YBR068C	YDR046C	YKR039W	YBR069C	YOL020W	YBR069C
BAP2_1|BAP3_1|GAP1_6|GNP1_2|TAT2_2|VAP1_1	YBR068C	YDR046C	YKR039W	YDR508C	YOL020W	YBR069C
MIS1_3	YBR084W
MIS1_2	YBR084W
MIS1_1	YBR084W
LYS2_1	YBR115C	YGL154C
LYS2_2	YBR115C	YGL154C
TPS1|TPS3|TSL1	YBR126C	YMR261C	YML100W
AGP2	YBR132C
ARA1_1	YBR149W
ARA1_2	YBR149W
RIB7_2	YBR153W
RIB7_1	YBR153W
TYR1	YBR166C
ECM31	YBR176W
YBR184W_6	YBR184W
YBR184W_7	YBR184W
YBR184W_1	YBR184W
YBR184W_2	YBR184W
YBR184W_4	YBR184W
YBR184W_3	YBR184W
YBR184W_5	YBR184W
PGI1_2	YBR196C
PGI1_1	YBR196C
PGI1_3	YBR196C
DUR1_1	YBR208C
DUR1_2	YBR208C
HIS7	YBR248C
DUT1	YBR252W
RIB5	YBR256C
SHM1	YBR263W
TSC10	YBR265W
CTP1_1	YBR291C
CTP1_3	YBR291C
CTP1_2	YBR291C
SUL1|SUL2|YGR125W	YBR294W	YLR092W	YGR125W
MAL31	YBR298C
PGS1	YCL004W
LEU2	YCL018W
AGP1_11|BAP2_8|BAP3_8|GAP1_17|VAP1_7	YCL025C	YBR068C	YDR046C	YKR039W	YBR069C
AGP1_6|BAP2_2|BAP3_2|GAP1_10|TAT1_1|VAP1_3	YCL025C	YBR068C	YDR046C	YKR039W	YBR069C	YBR069C
AGP1_10|BAP2_7|BAP3_7|GAP1_16|TAT1_4|TAT2_6|VAP1_6	YCL025C	YBR068C	YDR046C	YKR039W	YBR069C	YOL020W	YBR069C
AGP1_7|BAP2_3|BAP3_3|GAP1_11|GNP1_4|TAT1_2|VAP1_4	YCL025C	YBR068C	YDR046C	YKR039W	YDR508C	YBR069C	YBR069C
AGP1_8|BAP2_4|BAP3_4|GAP1_12|GNP1_5|MUP1|MUP3	YCL025C	YBR068C	YDR046C	YKR039W	YDR508C	YGR055W	YHL036W
AGP1_9|BAP2_5|BAP3_5|GAP1_13|TAT2_4	YCL025C	YBR068C	YDR046C	YKR039W	YOL020W
AGP1_12|AGP3_3|DIP5_7|GAP1_18|GNP1_6	YCL025C	YFL055W	YPL265W	YKR039W	YDR508C
AGP1_1|AGP3_1|DIP5_1|GAP1_1|STL1_3|STL1_4	YCL025C	YFL055W	YPL265W	YKR039W	YDR536W	YDR536W
AGP1_13|GAP1_19|GNP1_7|TAT1_5	YCL025C	YKR039W	YDR508C	YBR069C
AGP1_5|GAP1_9|HIP1|VAP1_2	YCL025C	YKR039W	YGR191W	YBR069C
AGP1_4|DIP5_6|GAP1_8|GNP1_3	YCL025C	YPL265W	YKR039W	YDR508C
AGP1_3|DIP5_3|GAP1_4|GNP1_1	YCL025C	YPL265W	YKR039W	YDR508C
AGP1_2|DIP5_2|GAP1_2|PUT4_1|TAT2_1	YCL025C	YPL265W	YKR039W	YOR348C	YOL020W
HIS4_3	YCL030C
HIS4_1	YCL030C
HIS4_2	YCL030C
GLK1_3	YCL040W
GLK1_1|HXK1_2|HXK2_2	YCL040W	YFR053C	YGL253W
GLK1_2|HXK1_3|HXK2_3	YCL040W	YFR053C	YGL253W
APA1_1	YCL050C
APA1_2	YCL050C
APA1_3	YCL050C
CHA1_1	YCL064C
CHA1_2|YIL167W	YCL064C	YIL167W
CIT2	YCR005C
PGK1	YCR012W
YCR024C	YCR024C
FEN2	YCR028C
BPH1	YCR032W
RBK1_2	YCR036W
RBK1_1	YCR036W
THR4_2	YCR053W
THR4_1	YCR053W
GPD1|GPD2	YDL022W	YOL059W
NAT1|NAT2	YDL040C	YGR147C
FAD1	YDL045C
SLC1|U8_	YDL052C	U8_
PSA1	YDL055C
IDP1_1	YDL066W
IDP1_2	YDL066W
PMT1|PMT2|PMT3|PMT4|PMT5|PMT6	YDL095W	YAL023C	YOR321W	YJR143C	YDL093W	YGR199W
YDL100C	YDL100C
QRI1	YDL103C
CRD1	YDL142C
SFA1_1	YDL168W
GLT1	YDL171C
DLD1	YDL174C
LYS20_2	YDL182W
LYS20_1|LYS21	YDL182W	YDL131W
HEM3	YDL205C
UGA4_2	YDL210W
GDH2	YDL215C
TRP1	YDR007W
GCV1_2	YDR019C
GCV1_1	YDR019C
ARO3|ARO4	YDR035W	YBR249C
KRS1	YDR037W
HEM13	YDR044W
HEM12	YDR047W
TPI1	YDR050C
IPT1	YDR072C
TPS2	YDR074W
YDR111C	YDR111C
ARO1_4	YDR127W
ARO1_1	YDR127W
ARO1_2	YDR127W
ARO1_3	YDR127W
ARO1_5	YDR127W
EKI1	YDR147W
HOM2	YDR158W
ADK1_2	YDR226W
ADK1_3	YDR226W
ADK1_1	YDR226W
HEM1	YDR232W
LYS4	YDR234W
FMN1_1	YDR236C
FMN1_2	YDR236C
AMD2_3	YDR242W
AMD2_2	YDR242W
AMD2_1|YMR293C	YDR242W	YMR293C
CTA1|CTT1	YDR256C	YGR088W
MSW1	YDR268W
GLO2	YDR272W
DPP1	YDR284C
DPL1	YDR294C
SUR2	YDR297W
PRO1	YDR300C
ASP1|ASP3-1|ASP3-2|ASP3-3|ASP3-4	YDR321W	YLR155C	YLR157C	YLR158C	YLR160C
TRR1	YDR353W
TRP4	YDR354W
HPT1_1	YDR399W
HPT1_2	YDR399W
URH1_1	YDR400W
URH1_2	YDR400W
ADE8	YDR408C
GUK1_1	YDR454C
GUK1_3	YDR454C
GUK1_2	YDR454C
PHO8	YDR481C
KRE2|KTR1|KTR2|KTR3|KTR4|KTR6|YUR1	YDR483W	YOR099W	YKR061W	YBR205W	YBR199W	YPL053C	YJL139C
ITR1|ITR2	YDR497C	YOL103W
LPP1	YDR503C
APA2	YDR530C
YDR531W	YDR531W
PAD1	YDR538W
GLC3|GPH1	YEL011W	YPR160W
URA3	YEL021W
RIP1	YEL024W	Q0105	YOR065W	YBL045C	YBL045C	YPR191W	YFR033C	YDR529C	YJL166W	YGR183C	YHR001W-A
YEL047C	YEL047C
PCM1_2	YEL058W
PCM1_1	YEL058W
CAN1_2|GAP1_21	YEL063C	YKR039W
PMI40	YER003C
HEM14	YER014W
PRO3_1	YER023W
PRO3_2	YER023W
PRO3_3	YER023W
CHO1_1	YER026C
CHO1_2	YER026C
SAH1	YER043C
HOM3	YER052C
YER053C	YER053C
HIS1	YER055C
FCY21_2|FCY22_2|FCY2_2|YGL186C_2	YER060W	YER060W-A	YER056C	YGL186C
FCY21_3|FCY22_3|FCY2_3|YGL186C_3	YER060W	YER060W-A	YER056C	YGL186C
FCY21_1|FCY22_1|FCY2_1|YGL186C_1	YER060W	YER060W-A	YER056C	YGL186C
HOR2|RHR2	YER062C	YIL053W
ICL1|ICL2	YER065C	YPR006C
ARG5_2	YER069W
ARG5_1	YER069W
RNR1_3	YER070W
RNR1_4	YER070W
RNR1_2	YER070W
RNR1_1|RNR3	YER070W	YIL066C	YJL026W	YGR180C
ALD5_2	YER073W
SER3|SER33	YER081W	YIL074C
ILV1	YER086W
TRP2_2|TRP3_3	YER090W	YKL211C
TRP2_1|TRP3_1	YER090W	YKL211C
MET6	YER091C
ADK2_3	YER170W
ADK2_2	YER170W
ADK2_1	YER170W
PDA1	YER178W	YBR221C	YNL071W
DEG1|PUS1|PUS2|PUS4	YFL001W	YPL212C	YGL063W	YNL292W
HXT10_3|HXT11_4|HXT13_2|HXT15_2|HXT16_2|HXT17_2|HXT1_2|HXT2_2|HXT3_2|HXT4_3|HXT5_2|HXT6_2|HXT7_2|HXT8_2|HXT9_3	YFL011W	YOL156W	YEL069C	YDL245C	YJR158W	YNR072W	YHR094C	YMR011W	YDR345C	YHR092C	YHR096C	YDR343C	YDR342C	YJL214W	YJL219W
HXT10_4|HXT11_5|HXT13_3|HXT15_3|HXT16_3|HXT17_3|HXT1_3|HXT2_3|HXT3_3|HXT4_4|HXT5_3|HXT6_3|HXT7_3|HXT8_3|HXT9_4	YFL011W	YOL156W	YEL069C	YDL245C	YJR158W	YNR072W	YHR094C	YMR011W	YDR345C	YHR092C	YHR096C	YDR343C	YDR342C	YJL214W	YJL219W
GNA1	YFL017C
YFL030W	YFL030W
SEC53	YFL045C
AGP3_2|DIP5_4|GAP1_5	YFL055W	YPL265W	YKR039W
GSY1|GSY2	YFR015C	YLR258W
FAB1|MSS4	YFR019W	YDR208W
HIS2	YFR025C
QPT1_1	YFR047C
QPT1_2	YFR047C
HXK1_1|HXK2_1	YFR053C	YGL253W
HXK1_4|HXK2_4	YFR053C	YGL253W
YFR055W	YFR055W
ERG26_2	YGL001C
ERG26_1	YGL001C
PMA1|PMA2|PMP1|PMP2	YGL008C	YPL036W	YCR024C-A	YEL017C-A
LEU1_2	YGL009C
LEU1_1	YGL009C
ERG4	YGL012W
TRP5	YGL026C
PNC1_2	YGL037C
PNC1_1	YGL037C
HEM2	YGL040C
PYC1|PYC2	YGL062W	YBR218C
HNM1	YGL077C
ARO2	YGL148W
POX1/FOX2/POT3_2	YGL205W
POX1/FOX2/POT3_3	YGL205W
POX1/FOX2/POT3_1	YGL205W
ADE57_1	YGL234W
ADE57_2	YGL234W
YGL245W	YGL245W
PDE1|PDE2_1	YGL248W	YOR360C
MUQ1	YGR007W
YGR012W	YGR012W
UGA1	YGR019W
ACB1/ACC1/FAS1/FAS2/_1	YGR037C
ACB1/ACC1/FAS1/FAS2/_5	YGR037C
ACB1/ACC1/FAS1/FAS2/_3	YGR037C
ACB1/ACC1/FAS1/FAS2/_2	YGR037C
ACB1/ACC1/FAS1/FAS2/_7	YGR037C
ACB1/ACC1/FAS1/FAS2/_6	YGR037C
ACB1/ACC1/FAS1/FAS2/_4	YGR037C
ACB1/ACC1/FAS1/FAS2/_9	YGR037C
ACB1/ACC1/FAS1/FAS2/_8	YGR037C
ERG25_2	YGR060W
ERG25_1	YGR060W
ADE6	YGR061C
VHT1	YGR065C
MEP1|MEP2|MEP3	YGR121C	YNL142W	YPR138C
CYS4	YGR155W
CHO2	YGR157W
PSD2	YGR170W
ERG1	YGR175C
XKS1	YGR194C
PCT1	YGR202C
ADE3_2	YGR204W
ADE3_1	YGR204W
ADE3_3	YGR204W
SER2	YGR208W
PFK1_3	YGR240C
PFK1_2	YGR240C
PFK1_1|PFK2	YGR240C	YMR205C
LSC2	YGR244C
ENO1|ENO2|ERR1_1|ERR1_2|ERR2	YGR254W	YHR174W	YMR323W	YOR393W	YPL281C
COQ6	YGR255C
FOL2	YGR267C
BGL2|EXG1|EXG2|SPR1	YGR282C	YLR300W	YDR261C	YOR190W
BIO2	YGR286C
DUR3	YHL016C
GUT1	YHL032C
ERG11	YHR007C
ARG4	YHR018C
DED81	YHR019C
THR1	YHR025W
PUT2	YHR037W
NCP1	YHR042W
INM1	YHR046C
PAN5	YHR063C
DYS1	YHR068W
ERG7	YHR072W
QNS1_1	YHR074W
QNS1_2	YHR074W
MSR1|YDR341C	YHR091C	YDR341C
TRR2	YHR106W
EPT1	YHR123W
FUR1	YHR128W
ARO9_1	YHR137W
DCD1_2	YHR144C
DCD1_1	YHR144C
GND1|GND2	YHR183W	YGR256W
ERG9	YHR190W
BAT1_1	YHR208W
BAT1_2	YHR208W
HIS6	YIL020C
LYS12	YIL094C
PFK26|PFK27	YIL107C	YOL136C
HIS5	YIL116W
KGD1	YIL125W	YDR148C
FLX1	YIL134W
YIL145C	YIL145C
GUT2	YIL155C
POT1	YIL160C
SUC2	YIL162W
DAL1	YIR027C
DAL4	YIR028W
DAL2	YIR029W
DAL7|MLS1	YIR031C	YNL117W
DAL3	YIR032C
LYS1	YIR034C
CYR1	YJL005W
TDH1|TDH2|TDH3	YJL052W	YJR009C	YGR192C
YJL068C	YJL068C
ARG3	YJL088W
GSH1	YJL101C
RPE1	YJL121C
NIT2_1	YJL126W
NIT2_3	YJL126W
NIT2_2	YJL126W
TRK1	YJL129C
URA2_1	YJL130C
LCB3|YSR3	YJL134W	YKR053C
INO1	YJL153C
FBP26	YJL155C
ERG20_2	YJL167W
ERG20_1	YJL167W
FSP2_2	YJL221C
FSP2_1|MAL12|MAL32|YGR287C|YIL172C|YJL216C	YJL221C	YGR292W	YBR299W	YGR287C	YIL172C	YJL216C
MET3	YJR010W
ILV3_1	YJR016C
ILV3_2	YJR016C
BNA1	YJR025C
OSM1	YJR051W
CDC8	YJR057W
TOR1|TOR2|VPS34	YJR066W	YKL203C	YLR240W
OPI3_1	YJR073C
OPI3_2	YJR073C
MIR1	YJR077C
YJR078W	YJR078W
SFC1	YJR095W
YJR105W	YJR105W
CPA2|URA2_2	YJR109C	YOR303W	YJL130C
XPT1	YJR133W
ECM17|MET10	YJR137C	YFR030W
HOM6_1	YJR139C
HOM6_2	YJR139C
BAT2_2	YJR148W
BAT2_1	YJR148W
BAT2_3	YJR148W
DAL5	YJR152W
SOR1	YJR159W
MET14	YKL001C
AUR1	YKL004W
URA6_3	YKL024C
URA6_1|URA6_2	YKL024C	YKL024C
GPX1|GPX2|HYR1	YKL026C	YBR244W	YIR037W
MAE1	YKL029C
UGP1|YHL012W	YKL035W	YHL012W
FBA1	YKL060C
YNK1_2	YKL067W
YNK1_1	YKL067W
YNK1_9	YKL067W
YNK1_5	YKL067W
YNK1_4	YKL067W
YNK1_8	YKL067W
YNK1_3	YKL067W
YNK1_7	YKL067W
YNK1_6	YKL067W
MDH1	YKL085W
GFA1	YKL104C
AAT1_1	YKL106W
AAT1_2|AAT2_2|ARO8|ARO9_2	YKL106W	YLR027C	YGL202W	YHR137W
OAC1	YKL120W
PGM1_1|PGM2_1	YKL127W	YMR105C
PGM1_2|PGM2_2	YKL127W	YMR105C
SDH3_1	YKL148C	YLL041C	YKL141W	YDR178W
SDH3_2	YKL148C	YLL041C	YKL141W	YDR178W
GPM1_1	YKL152C
GPM1_2|GPM2|GPM3	YKL152C	YDL021W	YOL056W
PRS1|PRS2|PRS3|PRS4|PRS5	YKL181W	YER099C	YHL011C	YBL068W	YOL061W
FAS1_3	YKL182W	YPL231W
FAS1_4	YKL182W	YPL231W
FAS1_2	YKL182W	YPL231W
FAS1_1	YKL182W	YPL231W
SPE1	YKL184W
ACP1/CEM1/MCT1/OAR1_5	YKL192C
ACP1/CEM1/MCT1/OAR1_9	YKL192C
ACP1/CEM1/MCT1/OAR1_6	YKL192C
ACP1/CEM1/MCT1/OAR1_4	YKL192C
ACP1/CEM1/MCT1/OAR1_7	YKL192C
ACP1/CEM1/MCT1/OAR1_3	YKL192C
ACP1/CEM1/MCT1/OAR1_1	YKL192C
ACP1/CEM1/MCT1/OAR1_8	YKL192C
ACP1/CEM1/MCT1/OAR1_2	YKL192C
ACP1|NDI1	YKL192C	YML120C
PYRD	YKL216W
URA1	YKL216W
JEN1_1	YKL217W
JEN1_2	YKL217W
FOX2	YKR009C
GAP1_20|LYP1	YKR039W	YNL268W
GAP1_14|PUT4_3	YKR039W	YOR348C
MET1	YKR069W
MTD1	YKR080W
PTR2_1	YKR093W
PTR2_2	YKR093W
PTR2_3	YKR093W
PCK1	YKR097W
FPS1	YLL043W
MMP1	YLL061W
MHT1|SAM4	YLL062C	YPL273W
AAT2_1	YLR027C
ADE16_2|ADE17_2	YLR028C	YMR120C
ADE16_1|ADE17_1	YLR028C	YMR120C
PDC1|PDC5|PDC6	YLR044C	YLR134W	YGR087C
ERG3	YLR056W
SHM2	YLR058C
GAL2_2|HXT10_2|HXT11_3|HXT14|HXT9_2|STL1_2	YLR081W	YFL011W	YOL156W	YNL318C	YJL219W	YDR536W
GAL2_1|HXT10_1|HXT11_1|HXT11_2|HXT13_1|HXT15_1|HXT16_1|HXT17_1|HXT1_1|HXT2_1|HXT3_1|HXT4_1|HXT4_2|HXT5_1|HXT6_1|HXT7_1|HXT8_1|HXT9_1|STL1_1	YLR081W	YFL011W	YOL156W	YOL156W	YEL069C	YDL245C	YJR158W	YNR072W	YHR094C	YMR011W	YDR345C	YHR092C	YHR092C	YHR096C	YDR343C	YDR342C	YJL214W	YJL219W	YDR536W
YLR089C	YLR089C
YLR100C_1	YLR100W
YLR100C_2	YLR100W
CKI1	YLR133W
NHA1	YLR138W
PUT1	YLR142W
SPE4	YLR146C
DPH5	YLR172C
IDP2_1|IDP3_1	YLR174W	YNL009W
IDP2_2|IDP3_2	YLR174W	YNL009W
SAM1|SAM2	YLR180W	YDR502C
NMT1	YLR195C
PNP1_4	YLR209C
PNP1_7	YLR209C
PNP1_11	YLR209C
PNP1_1	YLR209C
PNP1_9	YLR209C
PNP1_8	YLR209C
PNP1_5	YLR209C
PNP1_3	YLR209C
PNP1_6	YLR209C
PNP1_2	YLR209C
PNP1_10	YLR209C
YLR231C_2	YLR231C
YLR231C_1	YLR231C
THI7|YOR071C|YOR192C	YLR237W	YOR071C	YOR192C
CDD1_1	YLR245C
CDD1_2	YLR245C
ECM38	YLR299W
MET17_1	YLR303W
MET17_2|MET17_3	YLR303W	YLR303W
ACO1|YJL200C	YLR304C	YJL200C
CDA1|CDA2	YLR307W	YLR308W
YLR328W_1	YLR328W
YLR328W_3	YLR328W
YLR328W_2	YLR328W
FKS1|FKS3|GSC2	YLR342W	YMR306W	YGR032W
DIC1_1	YLR348C
DIC1_3	YLR348C
DIC1_2	YLR348C
TAL1|YGR043C	YLR354C	YGR043C
ILV5_2	YLR355C
ILV5_3	YLR355C
ILV5_1	YLR355C
ADE13_1	YLR359W
ADE13_2	YLR359W
FBP1	YLR377C
URA4	YLR420W
CAR2	YLR438W
GLO1	YML004C
ERG6	YML008C
APT1|APT2	YML022W	YDR441C
AMD1_1	YML035C
AMD1_2|YBR284W|YJL070C	YML035C	YBR284W	YJL070C
CAT2	YML042W
CYB2	YML054C
DAK1|DAK2	YML070W	YFL053W
HMG1|HMG2	YML075C	YLR450W
YML082W	YML082W
COQ5	YML110C
PHO84	YML123C
HMGS	YML126C
SEC59	YMR013C
ERG5	YMR015C
AAC1|AAC3|PET9	YMR056C	YBR085W	YBL030C
ECM40_2	YMR062C
ECM40_1	YMR062C
ADH3	YMR083W
ILV2_1	YMR108W	YCL009C
ILV2_2	YMR108W	YCL009C
FOL3|MET7|RMA1	YMR113W	YOR241W	YKL132C
NDH1|NDH2	YMR145C	YDL085W
ALD2|ALD3	YMR170C	YMR169C
GCV2	YMR189W
ERG2	YMR202W
ERG12_4	YMR208W
ERG12_3	YMR208W
ERG12_1	YMR208W
ERG12_2	YMR208W
GUA1	YMR217W
ERG8	YMR220W
GAD1	YMR250W
PPA2	YMR267W
URA10|URA5	YMR271C	YML106W
SCS7	YMR272C
LCB1|LCB2	YMR296C	YDR062W
ADE4	YMR300C
IDH1	YNL037C	YOR136W
MSK1	YNL073W
LEU4	YNL104C
CPT1	YNL130C
AAH1_1	YNL141W
AAH1_3	YNL141W
AAH1_2	YNL141W
PSD1	YNL169C
CHS1|CHS2|CHS3	YNL192W	YBR038W	YBR023C
ADE12	YNL220W
ZWF1	YNL241C
FOL1_3	YNL256W
FOL1_2	YNL256W
FOL1_1	YNL256W
FOL1_4	YNL256W
PIK1|STT4	YNL267W	YLR305C
ALP1|CAN1_1|GAP1_3	YNL270C	YEL063C	YKR039W
MET2	YNL277W
ERG24	YNL280C
PHA2	YNL316C
CIT1|CIT3	YNR001C	YPR001W
URK1_2	YNR012W
URK1_3	YNR012W
URK1_1	YNR012W
ACC1	YNR016C
ABZ1	YNR033W
SOL1|SOL2|SOL3|SOL4	YNR034W	YCR073W-A	YHR163W	YGR248W
MVD1	YNR043W
LYS9	YNR050C
BIO5	YNR056C
BIO4	YNR057C
BIO3	YNR058W
MSE1	YOL033W
GSH2	YOL049W
SPE2	YOL052C
THI20_2	YOL055C
THI20_1|THI21|THI22	YOL055C	YPL258C	YPR121W
ARG1	YOL058W
MET22	YOL064C
ADH1|ADH2|ADH4|ADH5|SFA1_2	YOL086C	YMR303C	YGL256W	YBR145W	YDL168W
COQ3	YOL096C
MDH2|MDH3	YOL126C	YDL078C
ARG8	YOL140W
AUS1_1	YOR011W
AUS1_2	YOR011W
GLO4	YOR040W
CDC21	YOR074C
RKI1	YOR095C
CRC1	YOR100C
ADE2	YOR128C
ORT1	YOR130C
LSC1	YOR142W
THI80_1	YOR143C
THI80_2	YOR143C
LCB4_1|LCB5_1	YOR171C	YLR260W
LCB4_2|LCB5_2	YOR171C	YLR260W
HEM15	YOR176W
SER1_1	YOR184W
SER1_2	YOR184W
HIS3	YOR202W
NPT1_2	YOR209C
NPT1_1	YOR209C
DFR1_2	YOR236W
DFR1_1	YOR236W
HEM4	YOR278W
FAA1|FAA2|FAA3|FAA4	YOR317W	YER015W	YIL009W	YMR246W
PRO2_1	YOR323C
PRO2_2	YOR323C
PUT4_4|UGA4_1	YOR348C	YDL210W
PDE2_2	YOR360C
PDE2_4	YOR360C
PDE2_5	YOR360C
PDE2_3	YOR360C
ALD4_1	YOR374W
ALD4_2|ALD5_1	YOR374W	YER073W
GDH1|GDH3	YOR375C	YAL062W
FDH1|YPL275W|YPL276W	YOR388C	YPL275W	YPL276W
MET12|MET13	YPL023C	YGL125W
ERG10_2	YPL028W
ERG10_1	YPL028W
ALD6	YPL061W
GLR1	YPL091W
CAR1	YPL111W
IDI1	YPL117C
ODC1|ODC2	YPL134C	YOR222W
PPT2	YPL148C
POS5_2|UTR1_2|YEL041W_2	YPL188W	YJR049C	YEL041W
POS5_1|UTR1_1|YEL041W_1	YPL188W	YJR049C	YEL041W
THI6_1	YPL214C
THI6_2	YPL214C
FUM1_2	YPL262W
FUM1_1	YPL262W
DIP5_5|GAP1_7|PUT4_2|TAT2_3	YPL265W	YKR039W	YOR348C	YOL020W
DIM1	YPL266W
PLC1	YPL268W
SAM3	YPL274W
ATH1|NTH1|NTH2	YPR026W	YDR001C	YBR001C
HTS1	YPR033C
GLN1	YPR035W
ARO7	YPR060C
FCY1	YPR062W
SPE3	YPR069C
TKL1_1|TKL2_1	YPR074C	YBR117C
TKL1_2|TKL2_2	YPR074C	YBR117C
PIS1	YPR113W
ASN1|ASN2	YPR145W	YGR124W
MET16	YPR167C
BET2|COQ1|COQ2|COX10|RAM1|RER2|SRT1	YPR176C	YJL031C	YBR003W	YNR041C	YPL172C	YDL090C	YKL019W	YBR002C	YMR101C
DPM1	YPR183W
