degree	metabolite	score
0	UREAxtX	0
0	5-O-(1-Carboxyvinyl)-3-phosphoshikimate	0
0	Sulfate	0
0	Phosphatidylserine	0
0	ORNxt	0
0	GLUxt	0
0	Diacylglycerol	0
0	Deoxycytidine	0
0	TRPxtX	0
0	(R)-2,3-dihydroxy-3-methylbutanoateM	0
0	2-Amino-3-carboxymuconate semialdehyde	0
0	PYRxtX	0
0	2-OxoadipateM	0
0	ATPM	0
0	ACALxtX	0
0	Glutathione	0
0	L-Arginine	0
0	beta-D-Fructose 1,6-bisphosphate	0
0	GLCxt	0
0	Squalene	0
0	N-Acetyl-L-glutamate 5-semialdehydeM	0
0	NAD+M	0
0	SUCCxt	0
0	alpha-D-Mannose 1-phosphate	0
0	CO2M	0
0	Thymine	0
0	Acetate	0
0	BMxt	0
0	5-Phosphoribosylamine	0
0	(S)-3-Hydroxy-3-methylglutaryl-CoA	0
0	D-4'-Phosphopantothenate	0
0	(R)-5-Diphosphomevalonate	0
0	AONAxt	0
0	CMP	0
0	Acetoacetyl-CoA	0
0	Pyrophosphate	0
0	H2O2	0
0	HO-M	0
0	L-ThreonineM	0
0	Prephenate	0
0	Carnitine	0
0	Dihydrofolate	0
0	PHExtX	0
0	OxaloglutarateM	0
0	Succinate semialdehyde	0
0	Guanosine	0
0	Succinate	0
0	2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine	0
0	dTTP	0
0	5-Methyltetrahydrofolate	0
0	Geranyl diphosphate	0
0	GLUxtX	0
0	But-1-ene-1,2,4-tricarboxylateM	0
0	CTP	0
0	Orotate	0
0	OxygenM	0
0	GLNxtX	0
0	L-Asparagine	0
0	2-AcetolactateM	0
0	ERGOSTxt	0
0	Xanthosine	0
0	ASPxt	0
0	1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate	0
0	Phosphatidyl-N-methylethanolamine	0
0	LEUxt	0
0	L-Tyrosine	0
0	ADPM	0
0	alpha,alpha-Trehalose	0
0	CitrateM	0
0	O2xtX	0
0	FMN	0
0	VALxt	0
0	Carbamoyl phosphate	0
0	4-Methylzymsterol	0
0	Dolichyl phosphate	0
0	NADP+M	0
0	UDPglucose	0
0	UbiquinolM	0
0	FUMxtX	0
0	Adenosine 3',5'-bisphosphate	0
0	Ergosta-5,7,24(28)-trienol	0
0	L-Aspartate	0
0	2-Aceto-2-hydroxy butyrateM	0
0	Sulfite	0
0	5,10-Methylenetetrahydrofolate	0
0	Fecosterol	0
0	10-Formyltetrahydrofolate	0
0	AcetaldehydeM	0
0	Episterol	0
0	Urea	0
0	Acyl-[acyl-carrier protein]	0
0	3-Carboxy-4-methyl-2-oxopentanoate	0
0	Indoleglycerol phosphate	0
0	3-(4-Hydroxyphenyl)pyruvate	0
0	Phosphatidylcholine	0
0	D-Ribose 5-phosphate	0
0	L-Glutamine	0
0	Hydrogen sulfide	0
0	N-Acetyl-L-glutamate 5-phosphateM	0
0	FORxt	0
0	NH3	0
0	alpha-D-Glutamyl phosphate	0
0	3-Dehydroshikimate	0
0	5-Phospho-alpha-D-ribose 1-diphosphate	0
0	UDP	0
0	OrthophosphateM	0
0	GNxtX	0
0	SuccinateM	0
0	N-(L-Arginino)succinate	0
0	Ergosterol	0
0	Shikimate 3-phosphate	0
0	2-IsopropylmalateM	0
0	DTTPxt	0
0	PNTOxt	0
0	GLYxtX	0
0	Reduced flavoprotein	0
0	Zymosterol	0
0	O-AcetylcarnitineM	0
0	2-Aminomuconate	0
0	L-Serine	0
0	Urea-1-carboxylate	0
0	FADM	0
0	N2-Acetyl-L-ornithineM	0
0	1,3-beta-D-Glucan	0
0	dCDP	0
0	HYXNxtX	0
0	OxaloacetateM	0
0	Acyl-carrier protein	0
0	4,4-Dimethylcholesta-8,14,24-trienol	0
0	Ferricytochrome cM	0
0	HISxtX	0
0	PAPxtX	0
0	VALxtX	0
0	SERxt	0
0	Reduced thioredoxin	0
0	MALxt	0
0	ATP	0
0	Acyldihydroxyacetone phosphate	0
0	ACALxt	0
0	THRxtX	0
0	3-Methyl-2-oxobutanoateM	0
0	GLYxt	0
0	Palmitoyl-[acyl-carrier protein]	0
0	L-Lysine	0
0	Linolenoyl-[acyl-carrier protein]	0
0	DTTPxtX	0
0	Pantetheine 4'-phosphate	0
0	Stearoyl-[acyl-carrier protein]	0
0	Intermediate_Zymosterol_II	0
0	PIxtX	0
0	gamma-L-Glutamyl-L-cysteine	0
0	4-Aminobutanoate	0
0	D-Glucose 1-phosphate	0
0	ACxtX	0
0	Sedoheptulose 7-phosphate	0
0	Malate	0
0	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole	0
0	D-Ribose 1-phosphate	0
0	N1-(5-Phospho-D-ribosyl)-ATP	0
0	N6-(L-1,3-Dicarboxypropyl)-L-lysine	0
0	Tetrahydrofolate	0
0	ETHxt	0
0	ASPxtX	0
0	Phenylpyruvate	0
0	OxalosuccinateM	0
0	CITxtX	0
0	N1-(5-Phospho-D-ribosyl)-AMP	0
0	(S)-Dihydroorotate	0
0	GA6Pxt	0
0	ILExtX	0
0	L-OrnithineM	0
0	GlutamateM	0
0	D-Ribose	0
0	Phosphoenolpyruvate	0
0	2-OxobutanoateM	0
0	alpha,alpha'-Trehalose 6-phosphate	0
0	L-Cysteine	0
0	Lanosterol	0
0	Oxaloacetate	0
0	UREAxt	0
0	Deoxy-ribose 1-phosphate	0
0	Oxidized flavoprotein	0
0	3-Phosphoserine	0
0	5'-Phosphoribosyl-N-formylglycinamide	0
0	CYSxtX	0
0	GTP	0
0	IMP	0
0	3-Methyl-2-oxobutanoate	0
0	L-Ornithine	0
0	3-Phospho-D-glycerate	0
0	beta-D-Fructose 6-phosphate	0
0	3-(Imidazol-4-yl)-2-oxopropyl phosphate	0
0	L-Citrulline	0
0	3-Phospho-D-glyceroyl phosphate	0
0	L-Proline	0
0	ZYMSTxt	0
0	Thiamin monophosphate	0
0	L-SerineM	0
0	ARGxtX	0
0	L-Threonine	0
0	L-Histidinol	0
0	Myristoyl-[acyl-carrier protein]	0
0	Malonyl-[acyl-carrier protein]	0
0	alpha-D-Glucose	0
0	HISxt	0
0	CYSxt	0
0	D-Glucosamine 6-phosphate	0
0	(R)-Pantothenate	0
0	SUCCxtX	0
0	3-Phosphonooxypyruvate	0
0	2-OxoglutarateM	0
0	dUDP	0
0	Mannan	0
0	GDPmannose	0
0	ERGOSTxtX	0
0	L-2-Aminoadipate 6-semialdehyde	0
0	FORxtX	0
0	METxt	0
0	L-Formylkynurenine	0
0	5'-Phosphoribosylglycinamide	0
0	Glycogen	0
0	3-Hydroxykynurenine	0
0	Adenylylsulfate	0
0	Uridine	0
0	ILExt	0
0	(S)-1-Pyrroline-5-carboxylate	0
0	O2xt	0
0	Phosphatidylethanolamine	0
0	GMP	0
0	4,4-Dimethylzymosterol	0
0	Deoxyadenosine	0
0	PNTOxtX	0
0	ASNxt	0
0	CITxt	0
0	BMxtX	0
0	L-Glutamate	0
0	D-Erythrose 4-phosphate	0
0	trans,trans-Farnesyl diphosphate	0
0	(S)-1-Pyrroline-5-carboxylateM	0
0	Dolichyl beta-D-mannosyl phosphate	0
0	ORNxtX	0
0	TYRxt	0
0	Malonyl-CoA	0
0	L-Leucine	0
0	Deoxyinosine	0
0	1-Phosphatidyl-D-myo-inositol	0
0	D-Fructose 2,6-bisphosphate	0
0	Homocysteine	0
0	Xanthine	0
0	LYSxtX	0
0	PIxt	0
0	6-Phospho-D-gluconate	0
0	Glycerone phosphate	0
0	Acetyl-CoAM	0
0	ZYMSTxtX	0
0	Acetyl-CoA	0
0	Dodecanoyl-[acyl-carrier protein]	0
0	ARGxt	0
0	CarnitineM	0
0	FumarateM	0
0	THRxt	0
0	Isopentenyl diphosphate	0
0	3',5'-Cyclic AMP	0
0	beta-Alanine	0
0	Thymidine	0
0	ALAxt	0
0	Adenine	0
0	D-Glucono-1,5-lactone 6-phosphate	0
0	CoAM	0
0	Ubiquinone-9M	0
0	L-Histidinol phosphate	0
0	Citrate	0
0	L-Alanine	0
0	dTDP	0
0	Decanoyl-[acp]	0
0	2-Hydroxybutane-1,2,4-tricarboxylateM	0
0	NH3M	0
0	TetrahydrofolateM	0
0	dTMP	0
0	2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate	0
0	NADH	0
0	L-Kynurenine	0
0	3'-Phosphoadenylylsulfate	0
0	2-Oxoadipate	0
0	TYRxtX	0
0	DihydrofolateM	0
0	CO2xtX	0
0	HYXNxt	0
0	D-Xylose-5-phosphate	0
0	D-Glyceraldehyde 3-phosphate	0
0	L-Phenylalanine	0
0	NADP+	0
0	Glycerol	0
0	N-(5-Phospho-D-ribosyl)anthranilate	0
0	AcetateM	0
0	Deoxyuridine	0
0	Uracil	0
0	Triacylglycerol	0
0	ASNxtX	0
0	GNxt	0
0	Shikimate	0
0	NADPH	0
0	Phosphatidyl-N-dimethylethanolamine	0
0	THYxt	0
0	L-Cystathionine	0
0	2-Phospho-D-glycerate	0
0	(R)-4'-Phosphopantothenoyl-L-cysteine	0
0	alpha-D-Glucose 6-phosphate	0
0	NAD+	0
0	FUMxt	0
0	CO2	0
0	5,10-Methenyltetrahydrofolate	0
0	L-Methionine	0
0	Inosine	0
0	IsocitrateM	0
0	CDP	0
0	Sphinganine 1-phosphate	0
0	Thiamin diphosphate	0
0	Acyl-sn-glycerol 3-phosphate	0
0	UMP	0
0	L-2-Aminoadipate	0
0	dCMP	0
0	Ergosta-5,7,22,24(28)-tetraenol	0
0	O-Acetylcarnitine	0
0	Hexadecanoyl-[acp]	0
0	GLCxtX	0
0	Chorismate	0
0	GlycineM	0
0	SLFxt	0
0	AONAxtX	0
0	dGMP	0
0	2-Aminomuconate 6-semialdehyde	0
0	Ethanol	0
0	8-Amino-7-oxononanoate	0
0	Intermediate_Methylzymosterol_II	0
0	Pyridoxamine phosphate	0
0	Oxygen	0
0	L-Aspartate 4-semialdehyde	0
0	Phosphatidate	0
0	UTP	0
0	2-Isopropylmalate	0
0	GA6PxtX	0
0	HYXN	0
0	SERxtX	0
0	1L-myo-Inositol 1-phosphate	0
0	5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide	0
0	CoA	0
0	PyruvateM	0
0	4-Phospho-L-aspartate	0
0	5,10-MethylenetetrahydrofolateM	0
0	Pyridoxamine	0
0	Oleoyl-[acyl-carrier protein]	0
0	1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate	0
0	GLNxt	0
0	L-ProlineM	0
0	SLFxtX	0
0	HomoisocitrateM	0
0	Oxalosuccinate	0
0	ALAxtX	0
0	dCTP	0
0	PAPxt	0
0	GLxt	0
0	Acetaldehyde	0
0	1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide	0
0	3-Dehydroquinate	0
0	2-Dehydropantoate	0
0	LYSxt	0
0	6-Carboxyhexanoyl-CoA	0
0	Riboflavin	0
0	Adenosine	0
0	ETHxtX	0
0	dGDP	0
0	NH3xt	0
0	THYxtX	0
0	LEUxtX	0
0	O-Acetyl-L-serine	0
0	L-Glutamate 5-semialdehydeM	0
0	dGTP	0
0	dAMP	0
0	L-Homoserine	0
0	Biomass	0
0	MalateM	0
0	(R)-2-Oxoisovalerate	0
0	NADHM	0
0	dATP	0
0	N6-(1,2-Dicarboxyethyl)-AMP	0
0	Cytidine	0
0	Orotidine 5'-phosphate	0
0	Oxidized glutathione	0
0	AMP	0
0	XANxtX	0
0	Intermediate_Methylzymosterol_I	0
0	(R)-3-Hydroxy-3-methyl-2-oxobutanoateM	0
0	CDPdiacylglycerol	0
0	PHExt	0
0	AKGxtX	0
0	Aminoimidazole ribotide	0
0	XANxt	0
0	FADH2M	0
0	beta-D-Glucose 6-phosphate	0
0	Deoxyguanosine	0
0	1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide	0
0	(R)-2-OxoisovalerateM	0
0	Guanine	0
0	ACxt	0
0	EthanolM	0
0	S-Adenosyl-L-homocysteine	0
0	AKGxt	0
0	3-Hydroxyanthranilate	0
0	METxtX	0
0	L-Histidine	0
0	Isocitrate	0
0	H+EXT	0
0	Formate	0
0	ADP	0
0	S-Adenosyl-L-methionine	0
0	Intermediate_Zymosterol_I	0
0	Thiamin	0
0	"N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5""-phospho-D-ribosyl)-4-imidazolecarboxamide"	0
0	(S)-2,3-Epoxysqualene	0
0	Cytosine	0
0	dADP	0
0	N-Carbamoyl-L-aspartate	0
0	GDP	0
0	Glycine	0
0	dUMP	0
0	Xanthosine 5'-phosphate	0
0	NH3xtX	0
0	NADPHM	0
0	PROxtX	0
0	PROxt	0
0	CO2xt	0
0	(R)-Mevalonate	0
0	Ferrocytochrome cM	0
0	D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate	0
0	Orthophosphate	0
0	myo-Inositol	0
0	MALxtX	0
0	(R)-5-Phosphomevalonate	0
0	TRPxt	0
0	GLxtX	0
0	D-Mannose 6-phosphate	0
0	Glyoxylate	0
0	(R)-Pantoate	0
0	L-Valine	0
0	Anthranilate	0
0	Pyruvate	0
0	O-Acetyl-L-homoserine	0
0	Sphinganine	0
0	PYRxt	0
0	O-Phospho-L-homoserine	0
0	Dimethylallyl diphosphate	0
0	H+M	0
0	L-Isoleucine	0
0	sn-Glycerol 3-phosphate	0
0	2-Oxoglutarate	0
0	Fumarate	0
0	dUTP	0
0	Dephospho-CoA	0
0	D-Ribulose 5-phosphate	0
0	L-Glutamate 5-semialdehyde	0
0	L-Tryptophan	0
0	N-Acetyl-L-glutamateM	0
0	Oxidized thioredoxin	0
1	UREAxtX	0
1	5-O-(1-Carboxyvinyl)-3-phosphoshikimate	0
1	Sulfate	0.478409972
1	Phosphatidylserine	0
1	ORNxt	0
1	GLUxt	-0.591899571
1	Diacylglycerol	0
1	Deoxycytidine	0
1	TRPxtX	0
1	(R)-2,3-dihydroxy-3-methylbutanoateM	0.341147109
1	2-Amino-3-carboxymuconate semialdehyde	0
1	PYRxtX	0
1	2-OxoadipateM	0
1	ATPM	0
1	ACALxtX	0
1	Glutathione	0
1	L-Arginine	0.439188421
1	beta-D-Fructose 1,6-bisphosphate	0
1	GLCxt	0
1	Squalene	0
1	N-Acetyl-L-glutamate 5-semialdehydeM	0.390246075
1	NAD+M	-0.255372257
1	SUCCxt	0
1	alpha-D-Mannose 1-phosphate	0
1	CO2M	0.379647325208
1	Thymine	0
1	Acetate	-0.108994432
1	BMxt	0
1	5-Phosphoribosylamine	1.16007684
1	(S)-3-Hydroxy-3-methylglutaryl-CoA	0
1	D-4'-Phosphopantothenate	0
1	(R)-5-Diphosphomevalonate	0
1	AONAxt	0
1	CMP	0.114324921
1	Acetoacetyl-CoA	0
1	Pyrophosphate	0.0104052945278
1	H2O2	0.437254712
1	HO-M	-0.978876907
1	L-ThreonineM	0
1	Prephenate	0.742111471
1	Carnitine	-0.229915426
1	Dihydrofolate	0
1	PHExtX	0
1	OxaloglutarateM	0
1	Succinate semialdehyde	-0.406271435
1	Guanosine	0
1	Succinate	-0.149420636
1	2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine	0.577093673
1	dTTP	-0.598190359
1	5-Methyltetrahydrofolate	0
1	Geranyl diphosphate	0
1	GLUxtX	0
1	But-1-ene-1,2,4-tricarboxylateM	0
1	CTP	0.83111997975
1	Orotate	0.437254712
1	OxygenM	0
1	GLNxtX	0
1	L-Asparagine	0.946909455
1	2-AcetolactateM	0.539389777
1	ERGOSTxt	0
1	Xanthosine	0
1	ASPxt	-0.416155884
1	1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate	0
1	Phosphatidyl-N-methylethanolamine	0
1	LEUxt	0.6933991215
1	L-Tyrosine	-0.2152286275
1	ADPM	-0.0359905151111
1	alpha,alpha-Trehalose	-0.735175251
1	CitrateM	0.415255621667
1	FMN	0
1	VALxt	0.6933991215
1	Carbamoyl phosphate	0.648793674
1	4-Methylzymsterol	0
1	Dolichyl phosphate	0
1	NADP+M	0.02050385005
1	UbiquinolM	-0.219174751611
1	FUMxtX	0
1	Adenosine 3',5'-bisphosphate	-0.0476107205
1	Ergosta-5,7,24(28)-trienol	0
1	L-Aspartate	0
1	2-Aceto-2-hydroxy butyrateM	0.539389777
1	Sulfite	0.58264558
1	5,10-Methylenetetrahydrofolate	0.766554091333
1	Fecosterol	0
1	10-Formyltetrahydrofolate	0.666155954
1	AcetaldehydeM	0
1	Episterol	0
1	Urea	-0.80987653
1	Acyl-[acyl-carrier protein]	0
1	3-Carboxy-4-methyl-2-oxopentanoate	0.635723019
1	Indoleglycerol phosphate	0
1	3-(4-Hydroxyphenyl)pyruvate	0
1	Phosphatidylcholine	0
1	D-Ribose 5-phosphate	0
1	L-Glutamine	0.960730213
1	Hydrogen sulfide	0
1	N-Acetyl-L-glutamate 5-phosphateM	0.390246075
1	FORxt	0
1	NH3	0.562034303456
1	alpha-D-Glutamyl phosphate	0
1	3-Dehydroshikimate	0
1	5-Phospho-alpha-D-ribose 1-diphosphate	0.6396404545
1	UDP	0.100953653311
1	OrthophosphateM	0.09756151875
1	GNxtX	0
1	SuccinateM	-0.1399771595
1	N-(L-Arginino)succinate	0.469569828
1	Ergosterol	0
1	Shikimate 3-phosphate	0
1	2-IsopropylmalateM	0
1	DTTPxt	0
1	PNTOxt	0
1	GLYxtX	0
1	Zymosterol	0
1	O-AcetylcarnitineM	-0.459830852
1	2-Aminomuconate	0
1	L-Serine	1.590057057
1	Urea-1-carboxylate	0
1	FADM	0
1	N2-Acetyl-L-ornithineM	0.554056865
1	1,3-beta-D-Glucan	0.473371127
1	dCDP	0
1	HYXNxtX	0
1	OxaloacetateM	0.2379531405
1	Acyl-carrier protein	-0.052143617
1	4,4-Dimethylcholesta-8,14,24-trienol	0
1	Ferricytochrome cM	0
1	HISxtX	0
1	PAPxtX	0
1	VALxtX	0
1	SERxt	0.290429039
1	Reduced thioredoxin	0
1	ATP	-0.032605374
1	Acyldihydroxyacetone phosphate	0
1	ACALxt	0
1	THRxtX	0
1	3-Methyl-2-oxobutanoateM	0.495706624
1	GLYxt	-1.511598565
1	Palmitoyl-[acyl-carrier protein]	0
1	(R)-4'-Phosphopantothenoyl-L-cysteine	0
1	L-Lysine	0.98029283
1	Linolenoyl-[acyl-carrier protein]	0
1	DTTPxtX	0
1	Pantetheine 4'-phosphate	0
1	Stearoyl-[acyl-carrier protein]	0
1	Intermediate_Zymosterol_II	0
1	PIxtX	0
1	gamma-L-Glutamyl-L-cysteine	0
1	4-Aminobutanoate	-0.456632995
1	D-Glucose 1-phosphate	-1.392058359
1	ACxtX	0
1	Sedoheptulose 7-phosphate	0
1	Malate	0.0728065626667
1	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole	1.230895187
1	D-Ribose 1-phosphate	0
1	N1-(5-Phospho-D-ribosyl)-ATP	0.772842085
1	N6-(L-1,3-Dicarboxypropyl)-L-lysine	0.482698077
1	Tetrahydrofolate	0.1649619045
1	ETHxt	0
1	ASPxtX	0
1	Phenylpyruvate	0.434540827
1	OxalosuccinateM	0
1	CITxtX	0
1	N1-(5-Phospho-D-ribosyl)-AMP	0
1	(S)-Dihydroorotate	0
1	GA6Pxt	0
1	ILExtX	0
1	L-OrnithineM	0
1	GlutamateM	0
1	D-Ribose	0
1	Phosphoenolpyruvate	-0.2413303135
1	2-OxobutanoateM	0.741708977
1	alpha,alpha'-Trehalose 6-phosphate	-0.873035590333
1	L-Cysteine	0
1	Lanosterol	0
1	Oxaloacetate	0.540793365
1	UREAxt	0
1	Deoxy-ribose 1-phosphate	0
1	Oxidized flavoprotein	0
1	3-Phosphoserine	0.689111303
1	5'-Phosphoribosyl-N-formylglycinamide	0.845683487
1	CYSxtX	0
1	IMP	0.20682388975
1	3-Methyl-2-oxobutanoate	0
1	L-Ornithine	-0.404938265
1	3-Phospho-D-glycerate	0
1	beta-D-Fructose 6-phosphate	-0.232289501571
1	3-(Imidazol-4-yl)-2-oxopropyl phosphate	1.17664382
1	L-Citrulline	0.512245341
1	3-Phospho-D-glyceroyl phosphate	0
1	L-Proline	0
1	ZYMSTxt	0
1	Thiamin monophosphate	0
1	L-SerineM	0
1	ARGxtX	0
1	L-Threonine	0
1	L-Histidinol	0
1	Myristoyl-[acyl-carrier protein]	0
1	Malonyl-[acyl-carrier protein]	0
1	alpha-D-Glucose	-0.3649252655
1	HISxt	1.066740196
1	CYSxt	0.389784281
1	D-Glucosamine 6-phosphate	0
1	(R)-Pantothenate	0.592060936
1	SUCCxtX	0
1	3-Phosphonooxypyruvate	1.1396480215
1	2-OxoglutarateM	0.184685621667
1	dUDP	0
1	Mannan	0
1	GDPmannose	0
1	Xanthosine 5'-phosphate	0.7982776595
1	L-2-Aminoadipate 6-semialdehyde	-0.571597527
1	FORxtX	0
1	METxt	0.938291109
1	L-Formylkynurenine	0
1	5'-Phosphoribosylglycinamide	0.60521855
1	Glycogen	-0.771562805
1	3-Hydroxykynurenine	0
1	Adenylylsulfate	0
1	Uridine	0
1	ILExt	0.6933991215
1	(S)-1-Pyrroline-5-carboxylate	0
1	O2xt	0
1	Phosphatidylethanolamine	-0.492183498
1	GMP	0.16747068
1	4,4-Dimethylzymosterol	-0.522753388
1	Deoxyadenosine	0
1	PNTOxtX	0
1	ASNxt	0.997013962
1	CITxt	0
1	BMxtX	0
1	L-Glutamate	0.110546645422
1	D-Erythrose 4-phosphate	-0.573888326
1	trans,trans-Farnesyl diphosphate	0
1	(S)-1-Pyrroline-5-carboxylateM	0.584065129
1	Dolichyl beta-D-mannosyl phosphate	0
1	ORNxtX	0
1	TYRxt	0.6933991215
1	Malonyl-CoA	0
1	L-Leucine	0
1	Deoxyinosine	2.231651257
1	1-Phosphatidyl-D-myo-inositol	0
1	D-Fructose 2,6-bisphosphate	0.0325744425
1	Homocysteine	0.398027093667
1	Xanthine	0
1	LYSxtX	0
1	PIxt	0
1	6-Phospho-D-gluconate	-0.723764327
1	Glycerone phosphate	-0.223001053
1	Acetyl-CoAM	0
1	Acetyl-CoA	-0.464197445
1	Dodecanoyl-[acyl-carrier protein]	0
1	ARGxt	-0.379884433
1	CarnitineM	0
1	FumarateM	0
1	THRxt	0.997013962
1	Isopentenyl diphosphate	0
1	3',5'-Cyclic AMP	0
1	beta-Alanine	0
1	Thymidine	0
1	ALAxt	-0.2572923015
1	Adenine	0
1	D-Glucono-1,5-lactone 6-phosphate	0
1	CoAM	0.00744919777778
1	Ubiquinone-9M	-0.402081684
1	L-Histidinol phosphate	0
1	Citrate	0.753143034
1	L-Alanine	-0.144387367375
1	dTDP	0
1	Decanoyl-[acp]	0
1	2-Hydroxybutane-1,2,4-tricarboxylateM	0.519128657
1	NH3M	0.741708977
1	TetrahydrofolateM	0
1	dTMP	0
1	2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate	0.35855237
1	NADH	0.29929268318
1	L-Kynurenine	0
1	3'-Phosphoadenylylsulfate	0
1	2-Oxoadipate	0
1	TYRxtX	0
1	DihydrofolateM	0
1	CO2xtX	0
1	HYXNxt	0
1	D-Xylose-5-phosphate	0
1	D-Glyceraldehyde 3-phosphate	0.0971205306
1	L-Phenylalanine	-0.95794466
1	NADP+	-0.0285586565823
1	Glycerol	1.8057316355
1	N-(5-Phospho-D-ribosyl)anthranilate	0
1	AcetateM	0.622019054
1	Deoxyuridine	0
1	Uracil	0.654334381
1	Triacylglycerol	0
1	ASNxtX	0
1	GNxt	1.498223413
1	Shikimate	0
1	NADPH	-0.0978845057143
1	Phosphatidyl-N-dimethylethanolamine	0
1	THYxt	0
1	L-Cystathionine	0.669863417
1	2-Phospho-D-glycerate	0
1	5,10-MethylenetetrahydrofolateM	0.5184886825
1	alpha-D-Glucose 6-phosphate	-0.897842022333
1	NAD+	-0.020035741125
1	FUMxt	0
1	CO2	0.0369094910231
1	5,10-Methenyltetrahydrofolate	1.603679634
1	L-Methionine	0
1	Inosine	1.1158256285
1	IsocitrateM	0.114725895
1	CDP	-0.14954758975
1	Sphinganine 1-phosphate	0
1	Thiamin diphosphate	0
1	Acyl-sn-glycerol 3-phosphate	0
1	UMP	0.2858123025
1	L-2-Aminoadipate	0
1	Ergosta-5,7,22,24(28)-tetraenol	0
1	O-Acetylcarnitine	-0.756684962
1	Hexadecanoyl-[acp]	0
1	GLCxtX	0
1	Chorismate	0.371390653
1	GlycineM	0
1	SLFxt	0
1	AONAxtX	0
1	dGMP	0.337347367
1	2-Aminomuconate 6-semialdehyde	0
1	Ethanol	-0.341464426
1	8-Amino-7-oxononanoate	0
1	Intermediate_Methylzymosterol_II	0
1	Pyridoxamine phosphate	0
1	Oxygen	-0.435710989
1	L-Aspartate 4-semialdehyde	0.424454813
1	Phosphatidate	0
1	UTP	-0.598190359
1	2-Isopropylmalate	0
1	GA6PxtX	0
1	HYXN	1.1158256285
1	SERxtX	0
1	1L-myo-Inositol 1-phosphate	0
1	5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide	0
1	CoA	-0.000432274015873
1	PyruvateM	1.3387927085
1	4-Phospho-L-aspartate	0.895404277
1	Pyridoxamine	0
1	Oleoyl-[acyl-carrier protein]	0
1	1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate	1.346026326
1	GLNxt	0.997013962
1	L-ProlineM	0
1	HomoisocitrateM	0.464428738
1	Oxalosuccinate	-0.576197108
1	ALAxtX	0
1	dCTP	0
1	PAPxt	0
1	GLxt	0
1	Acetaldehyde	0.367844084
1	1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide	0.827295559
1	3-Dehydroquinate	0
1	2-Dehydropantoate	-0.434521744
1	LYSxt	0.763391384
1	6-Carboxyhexanoyl-CoA	0
1	Riboflavin	0
1	Adenosine	0.3088874815
1	ETHxtX	0
1	dGDP	0
1	NH3xt	0
1	THYxtX	0
1	LEUxtX	0
1	O-Acetyl-L-serine	0
1	L-Glutamate 5-semialdehydeM	0
1	dGTP	0
1	dAMP	0
1	L-Homoserine	0
1	Biomass	0
1	MalateM	0
1	(R)-2-Oxoisovalerate	0
1	NADHM	0.075434477
1	dATP	0
1	N6-(1,2-Dicarboxyethyl)-AMP	0.67169405
1	Cytidine	0
1	Orotidine 5'-phosphate	0
1	Oxidized glutathione	-0.729817476
1	AMP	0.136803538732
1	XANxtX	0
1	Intermediate_Methylzymosterol_I	0
1	(R)-3-Hydroxy-3-methyl-2-oxobutanoateM	0.341147109
1	CDPdiacylglycerol	0
1	PHExt	0.6933991215
1	AKGxtX	0
1	Aminoimidazole ribotide	0.60521855
1	XANxt	0
1	FADH2M	-0.223001053
1	beta-D-Glucose 6-phosphate	0
1	Deoxyguanosine	0
1	1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide	0.8840930525
1	(R)-2-OxoisovalerateM	0.495706624
1	Guanine	0
1	ACxt	0
1	EthanolM	0
1	S-Adenosyl-L-homocysteine	0
1	3-Hydroxyanthranilate	0
1	METxtX	0
1	L-Histidine	0
1	Isocitrate	0.848926371
1	H+EXT	0.233438485469
1	Formate	0
1	ADP	0.0799169819968
1	S-Adenosyl-L-methionine	0.535732671
1	Intermediate_Zymosterol_I	0
1	Thiamin	0
1	"N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5""-phospho-D-ribosyl)-4-imidazolecarboxamide"	0
1	(S)-2,3-Epoxysqualene	0
1	Cytosine	0
1	dADP	0
1	N-Carbamoyl-L-aspartate	0
1	GDP	0.362988652
1	Glycine	0.420894969667
1	dUMP	0.237744447
1	NADPHM	0.245101470313
1	PROxtX	0
1	PROxt	-1.511598565
1	CO2xt	0
1	(R)-Mevalonate	0
1	Ferrocytochrome cM	-0.201040842
1	D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate	0.991306769
1	Orthophosphate	0.121151127971
1	myo-Inositol	0.830886585
1	MALxtX	0
1	(R)-5-Phosphomevalonate	0
1	TRPxt	0.389784281
1	GLxtX	0
1	D-Mannose 6-phosphate	0
1	Glyoxylate	-0.298841272
1	(R)-Pantoate	0
1	L-Valine	0
1	Anthranilate	0
1	Pyruvate	0.1440765795
1	O-Acetyl-L-homoserine	0.579582085
1	Sphinganine	0
1	PYRxt	-0.776903121
1	O-Phospho-L-homoserine	0
1	Dimethylallyl diphosphate	0
1	H+M	0.236339747
1	L-Isoleucine	0
1	sn-Glycerol 3-phosphate	-0.13924229175
1	2-Oxoglutarate	-0.08275959835
1	Fumarate	0.288271034
1	dUTP	0
1	Dephospho-CoA	0
1	D-Ribulose 5-phosphate	0
1	L-Glutamate 5-semialdehyde	0
1	L-Tryptophan	0.485602653
1	N-Acetyl-L-glutamateM	0
1	Oxidized thioredoxin	0.00719315530864
2	UREAxtX	0
2	5-O-(1-Carboxyvinyl)-3-phosphoshikimate	-0.12066515675
2	Sulfate	0.239204986
2	Phosphatidylserine	0.7950285285
2	ORNxt	-0.33053046775
2	GLUxt	-0.0613735243824
2	Diacylglycerol	0
2	TRPxtX	0.1948921405
2	(R)-2,3-dihydroxy-3-methylbutanoateM	0.562819178156
2	2-Amino-3-carboxymuconate semialdehyde	-0.236074440833
2	PYRxtX	-0.3884515605
2	2-OxoadipateM	0
2	ATPM	0.239514213458
2	ACALxtX	0
2	Glutathione	-0.158890860295
2	L-Arginine	0.4543791245
2	beta-D-Fructose 1,6-bisphosphate	-0.193082360833
2	Squalene	-0.043387392063
2	N-Acetyl-L-glutamate 5-semialdehydeM	0.512796810156
2	NAD+M	-0.436530421462
2	SUCCxt	0.13525542125
2	alpha-D-Mannose 1-phosphate	0
2	CO2M	0.224121574975
2	Thymine	0.173669641843
2	Acetate	-0.0738156215564
2	BMxt	0
2	5-Phosphoribosylamine	1.33192112344
2	(S)-3-Hydroxy-3-methylglutaryl-CoA	-0.2320987225
2	D-4'-Phosphopantothenate	0.199399035265
2	(R)-5-Diphosphomevalonate	-0.11993307536
2	AONAxt	0
2	CMP	0.345278378761
2	Acetoacetyl-CoA	-0.229072804389
2	Pyrophosphate	0.00165106346661
2	H2O2	0.218627356
2	HO-M	-0.440657694125
2	L-ThreonineM	-0.12462674525
2	Prephenate	0.556751062
2	Carnitine	-0.3041289535
2	Dihydrofolate	0.10463605425
2	PHExtX	0.34669956075
2	OxaloglutarateM	0.106486597056
2	Succinate semialdehyde	-0.429515803962
2	Guanosine	0.08373534
2	Succinate	0.10647952373
2	2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine	0.889739134792
2	dTTP	-0.423931454524
2	5-Methyltetrahydrofolate	0.237053880478
2	Geranyl diphosphate	0
2	GLUxtX	-0.2959497855
2	But-1-ene-1,2,4-tricarboxylateM	0.2595643285
2	CTP	0.44095013912
2	Orotate	0.0007718615
2	OxygenM	-0.236074440833
2	GLNxtX	0.498506981
2	L-Asparagine	0.740855496742
2	2-AcetolactateM	0.8042437985
2	Xanthosine	-0.10327321025
2	ASPxt	-0.471482491813
2	1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate	0
2	Phosphatidyl-N-methylethanolamine	0.0217745865
2	LEUxt	0.34669956075
2	L-Tyrosine	-0.0272059383602
2	ADPM	-0.0504225290636
2	alpha,alpha-Trehalose	-0.804105420667
2	CitrateM	0.400293649417
2	FMN	-0.0347513711328
2	VALxt	0.34669956075
2	Carbamoyl phosphate	0.727840667805
2	4-Methylzymsterol	-0.233301858664
2	Dolichyl phosphate	0
2	NADP+M	0.2259754279
2	UbiquinolM	-0.146674125542
2	FUMxtX	0
2	Adenosine 3',5'-bisphosphate	0.113290299464
2	Ergosta-5,7,24(28)-trienol	-0.286672961539
2	L-Aspartate	0.123036854086
2	2-Aceto-2-hydroxy butyrateM	1.175098287
2	Sulfite	0.29132279
2	5,10-Methylenetetrahydrofolate	0.344836491485
2	Fecosterol	0.2678663355
2	10-Formyltetrahydrofolate	0.739327274866
2	AcetaldehydeM	-0.125727771944
2	Episterol	0
2	Urea	-0.09037294625
2	Acyl-[acyl-carrier protein]	-0.258170531
2	3-Carboxy-4-methyl-2-oxopentanoate	0.133523116921
2	Indoleglycerol phosphate	0
2	3-(4-Hydroxyphenyl)pyruvate	0.0859531504475
2	Phosphatidylcholine	0.2678663355
2	D-Ribose 5-phosphate	0.00528465589986
2	L-Glutamine	0.896882583076
2	Hydrogen sulfide	0.283212771896
2	N-Acetyl-L-glutamate 5-phosphateM	0.1951230375
2	FORxt	-0.0421298593333
2	NH3	0.398883683759
2	alpha-D-Glutamyl phosphate	-0.0511821659203
2	3-Dehydroshikimate	0
2	5-Phospho-alpha-D-ribose 1-diphosphate	0.205130106435
2	UDP	-0.0836902200922
2	OrthophosphateM	0.302008000029
2	GNxtX	0.7491117065
2	SuccinateM	-0.0342255325417
2	N-(L-Arginino)succinate	0.248109520555
2	Ergosterol	0.0750055035369
2	Shikimate 3-phosphate	-0.118559176904
2	2-IsopropylmalateM	0.231092617
2	DTTPxt	-0.2990951795
2	PNTOxt	0.296030468
2	GLYxtX	-0.7557992825
2	Zymosterol	-0.160066523788
2	O-AcetylcarnitineM	-0.4190866665
2	2-Aminomuconate	-0.205529159879
2	L-Serine	1.13958418
2	Urea-1-carboxylate	-0.512480437442
2	FADM	0.01631749525
2	N2-Acetyl-L-ornithineM	0.47215147
2	dCDP	-0.074773794875
2	HYXNxtX	0
2	OxaloacetateM	0.102378767111
2	Acyl-carrier protein	-0.0260649189464
2	4,4-Dimethylcholesta-8,14,24-trienol	-0.2178554945
2	Ferricytochrome cM	0.0176494525
2	HISxtX	0.533370098
2	PAPxtX	0
2	VALxtX	0.34669956075
2	SERxt	0.789108611813
2	Reduced thioredoxin	-0.0165730539683
2	ATP	0.00554782200233
2	Acyldihydroxyacetone phosphate	-0.1115005265
2	ACALxt	0.367992950333
2	THRxtX	0.498506981
2	3-Methyl-2-oxobutanoateM	0.4184268665
2	GLYxt	-0.709571389167
2	Palmitoyl-[acyl-carrier protein]	-0.0489422528571
2	(R)-4'-Phosphopantothenoyl-L-cysteine	0.628853781375
2	L-Lysine	0.67966309667
2	Linolenoyl-[acyl-carrier protein]	-0.0489422528571
2	DTTPxtX	0
2	Pantetheine 4'-phosphate	0
2	Stearoyl-[acyl-carrier protein]	-0.0489422528571
2	Intermediate_Zymosterol_II	0
2	gamma-L-Glutamyl-L-cysteine	-0.0511821659203
2	4-Aminobutanoate	0.0211204629039
2	D-Glucose 1-phosphate	-1.03944082482
2	ACxtX	0
2	Sedoheptulose 7-phosphate	0
2	Malate	0.0157449521875
2	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole	1.09324552749
2	D-Ribose 1-phosphate	0.173669641843
2	N1-(5-Phospho-D-ribosyl)-ATP	0.597885920124
2	N6-(L-1,3-Dicarboxypropyl)-L-lysine	0.00754365354736
2	Tetrahydrofolate	0.245440384587
2	ETHxt	-0.170732213
2	ASPxtX	-0.208077942
2	Phenylpyruvate	0.588326149
2	OxalosuccinateM	-0.4774425569
2	CITxtX	0
2	N1-(5-Phospho-D-ribosyl)-AMP	0.3864210425
2	(S)-Dihydroorotate	0
2	GA6Pxt	0
2	ILExtX	0.34669956075
2	L-OrnithineM	0.2770284325
2	GlutamateM	-0.0675051433867
2	D-Ribose	-0.20173453675
2	Phosphoenolpyruvate	-0.0432169869298
2	2-OxobutanoateM	0.3708544885
2	alpha,alpha'-Trehalose 6-phosphate	-1.3219566015
2	L-Cysteine	0
2	Lanosterol	0
2	Oxaloacetate	0.230527336157
2	UREAxt	-0.404938265
2	Deoxy-ribose 1-phosphate	0.550465439829
2	Oxidized flavoprotein	-0.2178554945
2	3-Phosphoserine	1.02138627089
2	5'-Phosphoribosyl-N-formylglycinamide	0.85170510575
2	CYSxtX	0.1948921405
2	IMP	0.483598152748
2	3-Methyl-2-oxobutanoate	0.247853312
2	L-Ornithine	-0.045186473125
2	3-Phospho-D-glycerate	0.0562611779984
2	beta-D-Fructose 6-phosphate	-0.141386179755
2	3-(Imidazol-4-yl)-2-oxopropyl phosphate	1.0839752945
2	L-Citrulline	0.378050375
2	3-Phospho-D-glyceroyl phosphate	0.152104813205
2	L-Proline	-0.043387392063
2	Thiamin monophosphate	0.0240857420723
2	L-SerineM	0.625742277375
2	ARGxtX	-0.1899422165
2	L-Threonine	0
2	L-Histidinol	0
2	Myristoyl-[acyl-carrier protein]	-0.0489422528571
2	Malonyl-[acyl-carrier protein]	-0.0260718085
2	alpha-D-Glucose	-0.226096653417
2	HISxt	0.533370098
2	CYSxt	0.1948921405
2	D-Glucosamine 6-phosphate	0.358791281964
2	(R)-Pantothenate	0.200694660196
2	SUCCxtX	0
2	3-Phosphonooxypyruvate	0.402283118254
2	2-OxoglutarateM	0.134677146708
2	dUDP	0.349572006156
2	Mannan	0
2	GDPmannose	0
2	Xanthosine 5'-phosphate	0.53459959119
2	L-2-Aminoadipate 6-semialdehyde	-0.251776395652
2	FORxtX	0
2	METxt	0.33521238675
2	L-Formylkynurenine	0.00672688566667
2	5'-Phosphoribosylglycinamide	1.15696814809
2	3-Hydroxykynurenine	-0.261242886563
2	Adenylylsulfate	0.120645809096
2	Uridine	-0.183350245125
2	ILExt	0.34669956075
2	(S)-1-Pyrroline-5-carboxylate	0
2	Phosphatidylethanolamine	-0.246091749
2	GMP	0.178228169932
2	4,4-Dimethylzymosterol	-0.310318946857
2	Deoxyadenosine	0
2	PNTOxtX	0
2	ASNxt	0.9719617085
2	CITxt	-0.0478916685
2	BMxtX	0
2	L-Glutamate	0.0159691346858
2	D-Erythrose 4-phosphate	-0.2383838977
2	trans,trans-Farnesyl diphosphate	0
2	(S)-1-Pyrroline-5-carboxylateM	0.198752855278
2	Dolichyl beta-D-mannosyl phosphate	0
2	ORNxtX	0
2	TYRxt	0.239085247
2	Malonyl-CoA	-0.326593907788
2	L-Leucine	0.40460013864
2	Deoxyinosine	1.1158256285
2	1-Phosphatidyl-D-myo-inositol	0.4154432925
2	D-Fructose 2,6-bisphosphate	-0.18462284868
2	Homocysteine	0.407254463833
2	Xanthine	0.173669641843
2	LYSxtX	0.381695692
2	6-Phospho-D-gluconate	-0.3618821635
2	Glycerone phosphate	-0.0006356154375
2	Acetyl-CoAM	0.0841157104583
2	Acetyl-CoA	-0.412279144021
2	Dodecanoyl-[acyl-carrier protein]	-0.0489422528571
2	ARGxt	0.2321211265
2	CarnitineM	-0.111233114111
2	FumarateM	0.15301247325
2	THRxt	0.498506981
2	Isopentenyl diphosphate	-0.11993307536
2	3',5'-Cyclic AMP	-0.118559176904
2	beta-Alanine	-0.237394807062
2	Thymidine	0
2	ALAxt	-0.273033518125
2	Adenine	-0.447248561563
2	D-Glucono-1,5-lactone 6-phosphate	-0.363906767272
2	CoAM	0.214463125139
2	Ubiquinone-9M	-0.24920773475
2	L-Histidinol phosphate	0.80371094675
2	Citrate	0.17852973
2	L-Alanine	-0.0638395747457
2	dTDP	-0.101484391227
2	Decanoyl-[acp]	-0.043387392063
2	2-Hydroxybutane-1,2,4-tricarboxylateM	0.351907139333
2	NH3M	0.3708544885
2	TetrahydrofolateM	0.122550735156
2	dTMP	0.0875542127669
2	2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate	-0.22833313475
2	NADH	0.35773169763
2	L-Kynurenine	0
2	3'-Phosphoadenylylsulfate	-0.11993307536
2	2-Oxoadipate	-0.0244711264286
2	TYRxtX	0.34669956075
2	DihydrofolateM	0
2	CO2xtX	0
2	HYXNxt	0.55791281425
2	D-Xylose-5-phosphate	0
2	D-Glyceraldehyde 3-phosphate	0.0709525120625
2	L-Phenylalanine	-0.0270094168314
2	NADP+	-0.0117782167187
2	Glycerol	0.944745198375
2	N-(5-Phospho-D-ribosyl)anthranilate	0.199012794438
2	AcetateM	0.0849433367
2	Deoxyuridine	0.148679804667
2	Uracil	0.3271671905
2	Triacylglycerol	0
2	ASNxtX	0.498506981
2	GNxt	0.7491117065
2	Shikimate	-0.043387392063
2	NADPH	-0.0504172447224
2	Phosphatidyl-N-dimethylethanolamine	0.2678663355
2	THYxt	0.116719242734
2	L-Cystathionine	1.10550294327
2	2-Phospho-D-glycerate	-0.56982401075
2	5,10-MethylenetetrahydrofolateM	0.45464561825
2	alpha-D-Glucose 6-phosphate	-0.738734798159
2	NAD+	0.033610848776
2	FUMxt	0.144135517
2	CO2	-0.009126970381
2	5,10-Methenyltetrahydrofolate	1.05993178923
2	L-Methionine	-0.101491767333
2	Inosine	0.403309485938
2	IsocitrateM	0.194246894083
2	CDP	-0.0018309389498
2	Sphinganine 1-phosphate	-0.0347513711328
2	Thiamin diphosphate	-0.118559176904
2	Acyl-sn-glycerol 3-phosphate	-0.225615866188
2	UMP	0.322266887444
2	L-2-Aminoadipate	0.0867386291398
2	Ergosta-5,7,22,24(28)-tetraenol	-0.266797747357
2	O-Acetylcarnitine	-0.764411051833
2	Hexadecanoyl-[acp]	-0.0489422528571
2	Chorismate	0.1856953265
2	GlycineM	-0.5184886825
2	AONAxtX	0
2	dGMP	0.220765183744
2	2-Aminomuconate 6-semialdehyde	0
2	Ethanol	0.234791714589
2	8-Amino-7-oxononanoate	-0.144387367375
2	Intermediate_Methylzymosterol_II	0
2	Pyridoxamine phosphate	-0.0347513711328
2	Oxygen	0.0739125525
2	L-Aspartate 4-semialdehyde	0.610987292143
2	Phosphatidate	0
2	UTP	-0.366117108556
2	2-Isopropylmalate	0
2	GA6PxtX	0
2	HYXN	1.20266044942
2	SERxtX	0.1452145195
2	1L-myo-Inositol 1-phosphate	-0.241537489333
2	5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide	0
2	CoA	-0.00776612672091
2	PyruvateM	0.650930878425
2	4-Phospho-L-aspartate	0.24996741175
2	Pyridoxamine	0
2	Oleoyl-[acyl-carrier protein]	-0.0489422528571
2	1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate	0.870474332088
2	GLNxt	0.7106569015
2	L-ProlineM	0.37789964125
2	HomoisocitrateM	0.232214369
2	Oxalosuccinate	0.180221939109
2	ALAxtX	-0.12864615075
2	dCTP	0.628853781375
2	PAPxt	-0.02380536025
2	GLxt	1.27654263075
2	Acetaldehyde	0.227188249
2	1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide	0.977351411
2	3-Dehydroquinate	0.179276185
2	2-Dehydropantoate	-0.34012747725
2	LYSxt	0.871842107
2	6-Carboxyhexanoyl-CoA	0
2	Riboflavin	0
2	Adenosine	0.187886123062
2	ETHxtX	0
2	dGDP	0.138622480625
2	THYxtX	0
2	LEUxtX	0.34669956075
2	O-Acetyl-L-serine	0.393643554875
2	L-Glutamate 5-semialdehydeM	0.2920325645
2	dGTP	0
2	dAMP	0.0333362450924
2	L-Homoserine	0.213140440702
2	Biomass	1.87948297213
2	MalateM	-0.0167926492083
2	(R)-2-Oxoisovalerate	0.247853312
2	NADHM	0.346556665114
2	dATP	-0.118559176904
2	N6-(1,2-Dicarboxyethyl)-AMP	0.775105994875
2	Cytidine	0.0571624605
2	Orotidine 5'-phosphate	0.417640150438
2	Oxidized glutathione	-0.146281382
2	AMP	0.237298603294
2	XANxtX	0
2	Intermediate_Methylzymosterol_I	-0.4792321885
2	(R)-3-Hydroxy-3-methyl-2-oxobutanoateM	0.562819178156
2	CDPdiacylglycerol	0.5540799865
2	PHExt	-0.13227276925
2	Aminoimidazole ribotide	0.556404740367
2	XANxt	0
2	FADH2M	-0.125555126062
2	beta-D-Glucose 6-phosphate	-0.241537489333
2	Deoxyguanosine	0.08433684175
2	1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide	0.855726383396
2	(R)-2-OxoisovalerateM	0.4184268665
2	Guanine	0.0868348209214
2	ACxt	0.1776015065
2	EthanolM	-0.170732213
2	S-Adenosyl-L-homocysteine	-0.008273369125
2	3-Hydroxyanthranilate	0
2	METxtX	0.4691455545
2	L-Histidine	-0.205529159879
2	Isocitrate	0.85839765
2	H+EXT	0.186841453127
2	Formate	0
2	ADP	0.041148735937
2	S-Adenosyl-L-methionine	0.153627583362
2	Intermediate_Zymosterol_I	-0.2178554945
2	Thiamin	0
2	"N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5""-phospho-D-ribosyl)-4-imidazolecarboxamide"	0
2	(S)-2,3-Epoxysqualene	-0.132841250605
2	Cytosine	0.0571624605
2	dADP	0.0562611779984
2	N-Carbamoyl-L-aspartate	0.0682741665
2	GDP	0.111429551975
2	Glycine	0.236794786824
2	dUMP	0.101496537934
2	NADPHM	0.145850961581
2	PROxtX	-0.7557992825
2	PROxt	-0.7557992825
2	CO2xt	-0.239750738512
2	(R)-Mevalonate	-0.0489422528571
2	Ferrocytochrome cM	-0.120700298581
2	D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate	0.707565505292
2	Orthophosphate	0.0684023482439
2	myo-Inositol	0.4154432925
2	(R)-5-Phosphomevalonate	0.0492598495588
2	TRPxt	0.437693467
2	GLxtX	0
2	D-Mannose 6-phosphate	-0.121573824536
2	Glyoxylate	0.341573253542
2	(R)-Pantoate	-0.260648264063
2	L-Valine	0.251985072029
2	Anthranilate	0.178151499292
2	Pyruvate	0.249613989541
2	O-Acetyl-L-homoserine	0.05769232
2	Sphinganine	0
2	PYRxt	-0.32855153015
2	O-Phospho-L-homoserine	-0.118559176904
2	Dimethylallyl diphosphate	0
2	H+M	0.155988756402
2	L-Isoleucine	0.251985072029
2	sn-Glycerol 3-phosphate	-0.153640905287
2	2-Oxoglutarate	0.172922194435
2	Fumarate	0.421977820625
2	dUTP	-0.334240918583
2	Dephospho-CoA	-0.118559176904
2	D-Ribulose 5-phosphate	-0.276867919605
2	L-Glutamate 5-semialdehyde	-0.0556905514258
2	L-Tryptophan	0.898893769688
2	N-Acetyl-L-glutamateM	0.2770284325
2	Oxidized thioredoxin	0.175978012919
