degree	metabolite	score
0	UREAxtX	0
0	5-O-(1-Carboxyvinyl)-3-phosphoshikimate	0
0	Sulfate	0
0	Phosphatidylserine	0
0	ORNxt	0
0	GLUxt	0
0	Diacylglycerol	0
0	Deoxycytidine	0
0	TRPxtX	0
0	(R)-2,3-dihydroxy-3-methylbutanoateM	0
0	2-Amino-3-carboxymuconate semialdehyde	0
0	PYRxtX	0
0	2-OxoadipateM	0
0	ATPM	0
0	ACALxtX	0
0	Glutathione	0
0	L-Arginine	0
0	beta-D-Fructose 1,6-bisphosphate	0
0	GLCxt	0
0	Squalene	0
0	N-Acetyl-L-glutamate 5-semialdehydeM	0
0	NAD+M	0
0	SUCCxt	0
0	alpha-D-Mannose 1-phosphate	0
0	CO2M	0
0	Thymine	0
0	Acetate	0
0	BMxt	0
0	5-Phosphoribosylamine	0
0	(S)-3-Hydroxy-3-methylglutaryl-CoA	0
0	D-4'-Phosphopantothenate	0
0	(R)-5-Diphosphomevalonate	0
0	AONAxt	0
0	CMP	0
0	Acetoacetyl-CoA	0
0	Pyrophosphate	0
0	H2O2	0
0	HO-M	0
0	L-ThreonineM	0
0	Prephenate	0
0	Carnitine	0
0	Dihydrofolate	0
0	PHExtX	0
0	OxaloglutarateM	0
0	Succinate semialdehyde	0
0	Guanosine	0
0	Succinate	0
0	2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine	0
0	dTTP	0
0	5-Methyltetrahydrofolate	0
0	Geranyl diphosphate	0
0	GLUxtX	0
0	But-1-ene-1,2,4-tricarboxylateM	0
0	CTP	0
0	Orotate	0
0	OxygenM	0
0	GLNxtX	0
0	L-Asparagine	0
0	2-AcetolactateM	0
0	ERGOSTxt	0
0	Xanthosine	0
0	ASPxt	0
0	1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate	0
0	Phosphatidyl-N-methylethanolamine	0
0	LEUxt	0
0	L-Tyrosine	0
0	ADPM	0
0	alpha,alpha-Trehalose	0
0	CitrateM	0
0	O2xtX	0
0	FMN	0
0	VALxt	0
0	Carbamoyl phosphate	0
0	4-Methylzymsterol	0
0	Dolichyl phosphate	0
0	NADP+M	0
0	UDPglucose	0
0	UbiquinolM	0
0	FUMxtX	0
0	Adenosine 3',5'-bisphosphate	0
0	Ergosta-5,7,24(28)-trienol	0
0	L-Aspartate	0
0	2-Aceto-2-hydroxy butyrateM	0
0	Sulfite	0
0	5,10-Methylenetetrahydrofolate	0
0	Fecosterol	0
0	10-Formyltetrahydrofolate	0
0	AcetaldehydeM	0
0	Episterol	0
0	Urea	0
0	Acyl-[acyl-carrier protein]	0
0	3-Carboxy-4-methyl-2-oxopentanoate	0
0	Indoleglycerol phosphate	0
0	3-(4-Hydroxyphenyl)pyruvate	0
0	Phosphatidylcholine	0
0	D-Ribose 5-phosphate	0
0	L-Glutamine	0
0	Hydrogen sulfide	0
0	N-Acetyl-L-glutamate 5-phosphateM	0
0	FORxt	0
0	NH3	0
0	alpha-D-Glutamyl phosphate	0
0	3-Dehydroshikimate	0
0	5-Phospho-alpha-D-ribose 1-diphosphate	0
0	UDP	0
0	OrthophosphateM	0
0	GNxtX	0
0	SuccinateM	0
0	N-(L-Arginino)succinate	0
0	Ergosterol	0
0	Shikimate 3-phosphate	0
0	2-IsopropylmalateM	0
0	DTTPxt	0
0	PNTOxt	0
0	GLYxtX	0
0	Reduced flavoprotein	0
0	Zymosterol	0
0	O-AcetylcarnitineM	0
0	2-Aminomuconate	0
0	L-Serine	0
0	Urea-1-carboxylate	0
0	FADM	0
0	N2-Acetyl-L-ornithineM	0
0	1,3-beta-D-Glucan	0
0	dCDP	0
0	HYXNxtX	0
0	OxaloacetateM	0
0	Acyl-carrier protein	0
0	4,4-Dimethylcholesta-8,14,24-trienol	0
0	Ferricytochrome cM	0
0	HISxtX	0
0	PAPxtX	0
0	VALxtX	0
0	SERxt	0
0	Reduced thioredoxin	0
0	MALxt	0
0	ATP	0
0	Acyldihydroxyacetone phosphate	0
0	ACALxt	0
0	THRxtX	0
0	3-Methyl-2-oxobutanoateM	0
0	GLYxt	0
0	Palmitoyl-[acyl-carrier protein]	0
0	L-Lysine	0
0	Linolenoyl-[acyl-carrier protein]	0
0	DTTPxtX	0
0	Pantetheine 4'-phosphate	0
0	Stearoyl-[acyl-carrier protein]	0
0	Intermediate_Zymosterol_II	0
0	PIxtX	0
0	gamma-L-Glutamyl-L-cysteine	0
0	4-Aminobutanoate	0
0	D-Glucose 1-phosphate	0
0	ACxtX	0
0	Sedoheptulose 7-phosphate	0
0	Malate	0
0	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole	0
0	D-Ribose 1-phosphate	0
0	N1-(5-Phospho-D-ribosyl)-ATP	0
0	N6-(L-1,3-Dicarboxypropyl)-L-lysine	0
0	Tetrahydrofolate	0
0	ETHxt	0
0	ASPxtX	0
0	Phenylpyruvate	0
0	OxalosuccinateM	0
0	CITxtX	0
0	N1-(5-Phospho-D-ribosyl)-AMP	0
0	(S)-Dihydroorotate	0
0	GA6Pxt	0
0	ILExtX	0
0	L-OrnithineM	0
0	GlutamateM	0
0	D-Ribose	0
0	Phosphoenolpyruvate	0
0	2-OxobutanoateM	0
0	alpha,alpha'-Trehalose 6-phosphate	0
0	L-Cysteine	0
0	Lanosterol	0
0	Oxaloacetate	0
0	UREAxt	0
0	Deoxy-ribose 1-phosphate	0
0	Oxidized flavoprotein	0
0	3-Phosphoserine	0
0	5'-Phosphoribosyl-N-formylglycinamide	0
0	CYSxtX	0
0	GTP	0
0	IMP	0
0	3-Methyl-2-oxobutanoate	0
0	L-Ornithine	0
0	3-Phospho-D-glycerate	0
0	beta-D-Fructose 6-phosphate	0
0	3-(Imidazol-4-yl)-2-oxopropyl phosphate	0
0	L-Citrulline	0
0	3-Phospho-D-glyceroyl phosphate	0
0	L-Proline	0
0	ZYMSTxt	0
0	Thiamin monophosphate	0
0	L-SerineM	0
0	ARGxtX	0
0	L-Threonine	0
0	L-Histidinol	0
0	Myristoyl-[acyl-carrier protein]	0
0	Malonyl-[acyl-carrier protein]	0
0	alpha-D-Glucose	0
0	HISxt	0
0	CYSxt	0
0	D-Glucosamine 6-phosphate	0
0	(R)-Pantothenate	0
0	SUCCxtX	0
0	3-Phosphonooxypyruvate	0
0	2-OxoglutarateM	0
0	dUDP	0
0	Mannan	0
0	GDPmannose	0
0	ERGOSTxtX	0
0	L-2-Aminoadipate 6-semialdehyde	0
0	FORxtX	0
0	METxt	0
0	L-Formylkynurenine	0
0	5'-Phosphoribosylglycinamide	0
0	Glycogen	0
0	3-Hydroxykynurenine	0
0	Adenylylsulfate	0
0	Uridine	0
0	ILExt	0
0	(S)-1-Pyrroline-5-carboxylate	0
0	O2xt	0
0	Phosphatidylethanolamine	0
0	GMP	0
0	4,4-Dimethylzymosterol	0
0	Deoxyadenosine	0
0	PNTOxtX	0
0	ASNxt	0
0	CITxt	0
0	BMxtX	0
0	L-Glutamate	0
0	D-Erythrose 4-phosphate	0
0	trans,trans-Farnesyl diphosphate	0
0	(S)-1-Pyrroline-5-carboxylateM	0
0	Dolichyl beta-D-mannosyl phosphate	0
0	ORNxtX	0
0	TYRxt	0
0	Malonyl-CoA	0
0	L-Leucine	0
0	Deoxyinosine	0
0	1-Phosphatidyl-D-myo-inositol	0
0	D-Fructose 2,6-bisphosphate	0
0	Homocysteine	0
0	Xanthine	0
0	LYSxtX	0
0	PIxt	0
0	6-Phospho-D-gluconate	0
0	Glycerone phosphate	0
0	Acetyl-CoAM	0
0	ZYMSTxtX	0
0	Acetyl-CoA	0
0	Dodecanoyl-[acyl-carrier protein]	0
0	ARGxt	0
0	CarnitineM	0
0	FumarateM	0
0	THRxt	0
0	Isopentenyl diphosphate	0
0	3',5'-Cyclic AMP	0
0	beta-Alanine	0
0	Thymidine	0
0	ALAxt	0
0	Adenine	0
0	D-Glucono-1,5-lactone 6-phosphate	0
0	CoAM	0
0	Ubiquinone-9M	0
0	L-Histidinol phosphate	0
0	Citrate	0
0	L-Alanine	0
0	dTDP	0
0	Decanoyl-[acp]	0
0	2-Hydroxybutane-1,2,4-tricarboxylateM	0
0	NH3M	0
0	TetrahydrofolateM	0
0	dTMP	0
0	2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate	0
0	NADH	0
0	L-Kynurenine	0
0	3'-Phosphoadenylylsulfate	0
0	2-Oxoadipate	0
0	TYRxtX	0
0	DihydrofolateM	0
0	CO2xtX	0
0	HYXNxt	0
0	D-Xylose-5-phosphate	0
0	D-Glyceraldehyde 3-phosphate	0
0	L-Phenylalanine	0
0	NADP+	0
0	Glycerol	0
0	N-(5-Phospho-D-ribosyl)anthranilate	0
0	AcetateM	0
0	Deoxyuridine	0
0	Uracil	0
0	Triacylglycerol	0
0	ASNxtX	0
0	GNxt	0
0	Shikimate	0
0	NADPH	0
0	Phosphatidyl-N-dimethylethanolamine	0
0	THYxt	0
0	L-Cystathionine	0
0	2-Phospho-D-glycerate	0
0	(R)-4'-Phosphopantothenoyl-L-cysteine	0
0	alpha-D-Glucose 6-phosphate	0
0	NAD+	0
0	FUMxt	0
0	CO2	0
0	5,10-Methenyltetrahydrofolate	0
0	L-Methionine	0
0	Inosine	0
0	IsocitrateM	0
0	CDP	0
0	Sphinganine 1-phosphate	0
0	Thiamin diphosphate	0
0	Acyl-sn-glycerol 3-phosphate	0
0	UMP	0
0	L-2-Aminoadipate	0
0	dCMP	0
0	Ergosta-5,7,22,24(28)-tetraenol	0
0	O-Acetylcarnitine	0
0	Hexadecanoyl-[acp]	0
0	GLCxtX	0
0	Chorismate	0
0	GlycineM	0
0	SLFxt	0
0	AONAxtX	0
0	dGMP	0
0	2-Aminomuconate 6-semialdehyde	0
0	Ethanol	0
0	8-Amino-7-oxononanoate	0
0	Intermediate_Methylzymosterol_II	0
0	Pyridoxamine phosphate	0
0	Oxygen	0
0	L-Aspartate 4-semialdehyde	0
0	Phosphatidate	0
0	UTP	0
0	2-Isopropylmalate	0
0	GA6PxtX	0
0	HYXN	0
0	SERxtX	0
0	1L-myo-Inositol 1-phosphate	0
0	5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide	0
0	CoA	0
0	PyruvateM	0
0	4-Phospho-L-aspartate	0
0	5,10-MethylenetetrahydrofolateM	0
0	Pyridoxamine	0
0	Oleoyl-[acyl-carrier protein]	0
0	1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate	0
0	GLNxt	0
0	L-ProlineM	0
0	SLFxtX	0
0	HomoisocitrateM	0
0	Oxalosuccinate	0
0	ALAxtX	0
0	dCTP	0
0	PAPxt	0
0	GLxt	0
0	Acetaldehyde	0
0	1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide	0
0	3-Dehydroquinate	0
0	2-Dehydropantoate	0
0	LYSxt	0
0	6-Carboxyhexanoyl-CoA	0
0	Riboflavin	0
0	Adenosine	0
0	ETHxtX	0
0	dGDP	0
0	NH3xt	0
0	THYxtX	0
0	LEUxtX	0
0	O-Acetyl-L-serine	0
0	L-Glutamate 5-semialdehydeM	0
0	dGTP	0
0	dAMP	0
0	L-Homoserine	0
0	Biomass	0
0	MalateM	0
0	(R)-2-Oxoisovalerate	0
0	NADHM	0
0	dATP	0
0	N6-(1,2-Dicarboxyethyl)-AMP	0
0	Cytidine	0
0	Orotidine 5'-phosphate	0
0	Oxidized glutathione	0
0	AMP	0
0	XANxtX	0
0	Intermediate_Methylzymosterol_I	0
0	(R)-3-Hydroxy-3-methyl-2-oxobutanoateM	0
0	CDPdiacylglycerol	0
0	PHExt	0
0	AKGxtX	0
0	Aminoimidazole ribotide	0
0	XANxt	0
0	FADH2M	0
0	beta-D-Glucose 6-phosphate	0
0	Deoxyguanosine	0
0	1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide	0
0	(R)-2-OxoisovalerateM	0
0	Guanine	0
0	ACxt	0
0	EthanolM	0
0	S-Adenosyl-L-homocysteine	0
0	AKGxt	0
0	3-Hydroxyanthranilate	0
0	METxtX	0
0	L-Histidine	0
0	Isocitrate	0
0	H+EXT	0
0	Formate	0
0	ADP	0
0	S-Adenosyl-L-methionine	0
0	Intermediate_Zymosterol_I	0
0	Thiamin	0
0	"N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5""-phospho-D-ribosyl)-4-imidazolecarboxamide"	0
0	(S)-2,3-Epoxysqualene	0
0	Cytosine	0
0	dADP	0
0	N-Carbamoyl-L-aspartate	0
0	GDP	0
0	Glycine	0
0	dUMP	0
0	Xanthosine 5'-phosphate	0
0	NH3xtX	0
0	NADPHM	0
0	PROxtX	0
0	PROxt	0
0	CO2xt	0
0	(R)-Mevalonate	0
0	Ferrocytochrome cM	0
0	D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate	0
0	Orthophosphate	0
0	myo-Inositol	0
0	MALxtX	0
0	(R)-5-Phosphomevalonate	0
0	TRPxt	0
0	GLxtX	0
0	D-Mannose 6-phosphate	0
0	Glyoxylate	0
0	(R)-Pantoate	0
0	L-Valine	0
0	Anthranilate	0
0	Pyruvate	0
0	O-Acetyl-L-homoserine	0
0	Sphinganine	0
0	PYRxt	0
0	O-Phospho-L-homoserine	0
0	Dimethylallyl diphosphate	0
0	H+M	0
0	L-Isoleucine	0
0	sn-Glycerol 3-phosphate	0
0	2-Oxoglutarate	0
0	Fumarate	0
0	dUTP	0
0	Dephospho-CoA	0
0	D-Ribulose 5-phosphate	0
0	L-Glutamate 5-semialdehyde	0
0	L-Tryptophan	0
0	N-Acetyl-L-glutamateM	0
0	Oxidized thioredoxin	0
1	5-O-(1-Carboxyvinyl)-3-phosphoshikimate	0.1856953265
1	Sulfate	0
1	Phosphatidylserine	-0.0984366996
1	ORNxt	0
1	GLUxt	0
1	Diacylglycerol	0
1	Deoxycytidine	0
1	(R)-2,3-dihydroxy-3-methylbutanoateM	0.495706624
1	2-Amino-3-carboxymuconate semialdehyde	0
1	2-OxoadipateM	0
1	ATPM	-0.0973464476667
1	Glutathione	-0.729817476
1	L-Arginine	-0.169965851857
1	beta-D-Fructose 1,6-bisphosphate	-0.145675484
1	GLCxt	-0.33712791
1	Squalene	0
1	N-Acetyl-L-glutamate 5-semialdehydeM	0.2770284325
1	NAD+M	0.0188687615852
1	SUCCxt	0
1	alpha-D-Mannose 1-phosphate	0
1	CO2M	0
1	Thymine	0
1	Acetate	-0.092839489
1	BMxt	0
1	5-Phosphoribosylamine	0.201739516667
1	(S)-3-Hydroxy-3-methylglutaryl-CoA	0
1	D-4'-Phosphopantothenate	0
1	(R)-5-Diphosphomevalonate	0
1	AONAxt	0
1	CMP	0
1	Acetoacetyl-CoA	0
1	Pyrophosphate	0
1	H2O2	-0.800619727
1	HO-M	0
1	L-ThreonineM	0.3708544885
1	Prephenate	0.0289693884667
1	Carnitine	-0.378342481
1	Dihydrofolate	0
1	FumarateM	-0.20996573925
1	OxaloglutarateM	0
1	Succinate semialdehyde	0
1	Guanosine	0
1	Succinate	-0.1679725914
1	2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine	0.201739516667
1	dTTP	0
1	5-Methyltetrahydrofolate	0
1	Geranyl diphosphate	0
1	Inosine	0
1	But-1-ene-1,2,4-tricarboxylateM	0.464428738
1	CTP	-0.0664655954444
1	Orotate	0
1	OxygenM	0
1	L-Asparagine	0.142430566
1	2-AcetolactateM	0.1705735545
1	ERGOSTxt	0
1	Xanthosine	0
1	ASPxt	0
1	1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate	0
1	Phosphatidyl-N-methylethanolamine	0
1	LEUxt	0
1	L-Tyrosine	0.1386798243
1	ADPM	0
1	alpha,alpha-Trehalose	-0.260242508875
1	CitrateM	0.114725895
1	O2xtX	0
1	FMN	0
1	VALxt	0
1	Carbamoyl phosphate	0.0853742235
1	4-Methylzymsterol	0
1	Dolichyl phosphate	0
1	NADP+M	0.490202940625
1	UDPglucose	-0.0976022723611
1	UbiquinolM	-0.201040842
1	Adenosine 3',5'-bisphosphate	0
1	Ergosta-5,7,24(28)-trienol	0
1	L-Aspartate	0.0905678756814
1	2-Aceto-2-hydroxy butyrateM	0.1705735545
1	Sulfite	0
1	5,10-Methylenetetrahydrofolate	0.194859648333
1	Fecosterol	0
1	10-Formyltetrahydrofolate	0.278829841
1	AcetaldehydeM	0.414679369333
1	Episterol	0
1	Urea	0
1	Acyl-[acyl-carrier protein]	0
1	3-Carboxy-4-methyl-2-oxopentanoate	0
1	Indoleglycerol phosphate	0.2428013265
1	3-(4-Hydroxyphenyl)pyruvate	-0.10761431375
1	Phosphatidylcholine	0
1	D-Ribose 5-phosphate	0.159910113625
1	L-Glutamine	0.0753433681645
1	Hydrogen sulfide	0
1	N-Acetyl-L-glutamate 5-phosphateM	0.130082025
1	FORxt	0
1	NH3	0.1724075155
1	alpha-D-Glutamyl phosphate	0
1	3-Dehydroshikimate	0
1	L-Glutamate 5-semialdehydeM	0
1	UDP	-0.14954758975
1	OrthophosphateM	-0.0978876907
1	SuccinateM	0
1	N-(L-Arginino)succinate	0.2195942105
1	Ergosterol	0
1	Shikimate 3-phosphate	0
1	2-IsopropylmalateM	0
1	PNTOxt	0
1	Reduced flavoprotein	0
1	Zymosterol	0
1	O-AcetylcarnitineM	0
1	2-Aminomuconate	0
1	L-Serine	0.159328236353
1	Urea-1-carboxylate	0
1	FADM	-0.0743336843333
1	N2-Acetyl-L-ornithineM	0
1	1,3-beta-D-Glucan	0.15511251475
1	OxaloacetateM	-0.2260429385
1	Acyl-carrier protein	0
1	4,4-Dimethylcholesta-8,14,24-trienol	-0.261376694
1	Ferricytochrome cM	-0.134027228
1	dGTP	0
1	SERxt	0
1	Reduced thioredoxin	0.05296778
1	MALxt	0
1	L-OrnithineM	0
1	Acyldihydroxyacetone phosphate	0
1	ACALxt	0
1	3-Methyl-2-oxobutanoateM	0
1	GLYxt	0
1	Palmitoyl-[acyl-carrier protein]	0
1	(R)-4'-Phosphopantothenoyl-L-cysteine	0
1	L-Lysine	0.1526782768
1	Linolenoyl-[acyl-carrier protein]	0
1	Dephospho-CoA	0
1	Pantetheine 4'-phosphate	0
1	Stearoyl-[acyl-carrier protein]	0
1	Intermediate_Zymosterol_II	0
1	PIxtX	0
1	gamma-L-Glutamyl-L-cysteine	0
1	4-Aminobutanoate	-0.2031357175
1	Sedoheptulose 7-phosphate	-0.286944163
1	Malate	0
1	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole	0.388439668
1	N1-(5-Phospho-D-ribosyl)-ATP	0
1	N6-(L-1,3-Dicarboxypropyl)-L-lysine	0.326764276667
1	Tetrahydrofolate	0.291809471687
1	ETHxt	0
1	Phenylpyruvate	-0.47897233
1	OxalosuccinateM	0
1	N1-(5-Phospho-D-ribosyl)-AMP	0
1	(S)-Dihydroorotate	0.218627356
1	GA6Pxt	0
1	ATP	0.0240726832518
1	GlutamateM	0.13851421625
1	5-Phospho-alpha-D-ribose 1-diphosphate	0.113268016616
1	Phosphoenolpyruvate	0.071710474
1	2-OxobutanoateM	0.2696948885
1	alpha,alpha'-Trehalose 6-phosphate	-0.3675876255
1	L-Cysteine	0.0433093645556
1	Lanosterol	0
1	Oxaloacetate	0.241242390667
1	UREAxt	0
1	Deoxy-ribose 1-phosphate	0
1	3-Phosphoserine	0.7950285285
1	5'-Phosphoribosyl-N-formylglycinamide	0.14427341825
1	GTP	0.134463294091
1	IMP	0.322067057333
1	3-Methyl-2-oxobutanoate	0
1	L-Ornithine	0.0853742235
1	3-Phospho-D-glycerate	0.379882673833
1	beta-D-Fructose 6-phosphate	0.002714536875
1	3-(Imidazol-4-yl)-2-oxopropyl phosphate	0
1	L-Citrulline	0.156523276
1	3-Phospho-D-glyceroyl phosphate	0
1	L-Proline	-0.251933094167
1	ZYMSTxt	0
1	Thiamin monophosphate	0
1	L-SerineM	0
1	L-Threonine	0.0997013962
1	L-Histidinol	0
1	Myristoyl-[acyl-carrier protein]	0
1	Malonyl-[acyl-carrier protein]	0
1	alpha-D-Glucose	-0.448921011167
1	HISxt	0
1	D-Ribose	0
1	L-Homoserine	0.14489552125
1	D-Glucosamine 6-phosphate	0
1	(R)-Pantothenate	0
1	3-Phosphonooxypyruvate	0.3445556515
1	2-OxoglutarateM	0.2595643285
1	Mannan	0
1	GDPmannose	0
1	ERGOSTxtX	0
1	L-2-Aminoadipate 6-semialdehyde	0.2413490385
1	METxt	0
1	L-Formylkynurenine	0
1	5'-Phosphoribosylglycinamide	0.4228417435
1	Glycogen	-0.3958292725
1	3-Hydroxykynurenine	0
1	Adenylylsulfate	0
1	Uridine	0.2858123025
1	ILExt	0
1	(S)-1-Pyrroline-5-carboxylate	0
1	O2xt	0
1	Phosphatidylethanolamine	0
1	GMP	0
1	4,4-Dimethylzymosterol	0
1	Deoxyadenosine	1.1158256285
1	ASNxt	0
1	CITxt	0
1	BMxtX	0
1	L-Glutamate	-0.0819457394855
1	D-Erythrose 4-phosphate	0.0896380925
1	trans,trans-Farnesyl diphosphate	0
1	(S)-1-Pyrroline-5-carboxylateM	0
1	Dolichyl beta-D-mannosyl phosphate	0
1	TYRxt	0
1	Malonyl-CoA	0
1	L-Leucine	0.1386798243
1	Deoxyinosine	0
1	1-Phosphatidyl-D-myo-inositol	0
1	D-Fructose 2,6-bisphosphate	-0.2347181245
1	Homocysteine	0.16746585425
1	Xanthine	0
1	PIxt	0
1	6-Phospho-D-gluconate	0
1	Glycerone phosphate	0.0937738085
1	Acetyl-CoAM	-0.0697607478333
1	ZYMSTxtX	0
1	Acetyl-CoA	-0.00418973276923
1	Dodecanoyl-[acyl-carrier protein]	0
1	ARGxt	0
1	CarnitineM	-0.459830852
1	THRxt	0
1	Isopentenyl diphosphate	0
1	3',5'-Cyclic AMP	1.4665423695
1	beta-Alanine	0.197353645333
1	Thymidine	0
1	ALAxt	0
1	Adenine	0.55791281425
1	D-Glucono-1,5-lactone 6-phosphate	-0.723764327
1	CoAM	0
1	Ubiquinone-9M	-0.1996041195
1	L-Histidinol phosphate	0
1	Citrate	0.1697852742
1	L-Alanine	-0.0321615376875
1	dTDP	-0.2990951795
1	Decanoyl-[acp]	0
1	2-Hydroxybutane-1,2,4-tricarboxylateM	0
1	NH3M	0
1	TetrahydrofolateM	0.207395473
1	dTMP	0
1	2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate	0
1	NADH	-0.0640305716883
1	L-Kynurenine	0
1	3'-Phosphoadenylylsulfate	0.194215193333
1	2-Oxoadipate	0
1	DihydrofolateM	0
1	HYXNxt	0
1	D-Xylose-5-phosphate	0
1	D-Glyceraldehyde 3-phosphate	-0.1434720815
1	L-Phenylalanine	0.1386798243
1	NADP+	-0.121741648364
1	Glycerol	-0.249117875333
1	N-(5-Phospho-D-ribosyl)anthranilate	0
1	AcetateM	0
1	Deoxyuridine	0
1	Uracil	0
1	Triacylglycerol	0
1	GNxt	0
1	Shikimate	0
1	NADPH	-0.0299753516667
1	Phosphatidyl-N-dimethylethanolamine	0
1	THYxt	0
1	L-Cystathionine	0.192102106
1	2-Phospho-D-glycerate	-0.482660627
1	5,10-MethylenetetrahydrofolateM	0
1	alpha-D-Glucose 6-phosphate	-0.259229402292
1	NAD+	0.0100289861183
1	FUMxt	0
1	CO2	0.182602565083
1	5,10-Methenyltetrahydrofolate	0.666155954
1	L-Methionine	0.172308206357
1	IsocitrateM	0.121275195857
1	CDP	0
1	Sphinganine 1-phosphate	0
1	Thiamin diphosphate	0
1	Acyl-sn-glycerol 3-phosphate	0
1	UMP	0.0895177356
1	L-2-Aminoadipate	-0.1524260072
1	dCMP	0
1	Ergosta-5,7,22,24(28)-tetraenol	0
1	O-Acetylcarnitine	-0.229915426
1	Hexadecanoyl-[acp]	0
1	GLCxtX	0
1	Chorismate	0.18552786775
1	GlycineM	0.25924434125
1	SLFxt	0.478409972
1	DTTPxt	0
1	dGMP	0
1	2-Aminomuconate 6-semialdehyde	0
1	Ethanol	0
1	8-Amino-7-oxononanoate	0
1	Intermediate_Methylzymosterol_II	0
1	Pyridoxamine phosphate	0
1	Oxygen	0.0230134058947
1	L-Aspartate 4-semialdehyde	0
1	Phosphatidate	0
1	UTP	0.138519996625
1	2-Isopropylmalate	0.211907673
1	HYXN	0
1	1L-myo-Inositol 1-phosphate	0.4154432925
1	5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide	0
1	CoA	-0.2284128932
1	PyruvateM	0.143837273867
1	4-Phospho-L-aspartate	0.141484937667
1	Pyridoxamine	0
1	Oleoyl-[acyl-carrier protein]	0
1	1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate	0.410298395667
1	GLNxt	0
1	L-ProlineM	0.2920325645
1	SLFxtX	0
1	HomoisocitrateM	0
1	Oxalosuccinate	-0.288098554
1	dCTP	0
1	PAPxt	0
1	GLxt	0
1	Acetaldehyde	-0.184070908333
1	1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide	0.827295559
1	3-Dehydroquinate	0
1	2-Dehydropantoate	0
1	LYSxt	0
1	6-Carboxyhexanoyl-CoA	0
1	Riboflavin	0
1	Adenosine	0.371941876167
1	dGDP	0.1686736835
1	NH3xt	0.679102565667
1	Biomass	0
1	O-Acetyl-L-serine	0
1	dAMP	0
1	CYSxt	0
1	MalateM	0.369197083857
1	(R)-2-Oxoisovalerate	-0.108630436
1	NADHM	-0.255372257
1	Orotidine 5'-phosphate	0
1	N6-(1,2-Dicarboxyethyl)-AMP	0.388439668
1	Cytidine	0.14290615125
1	Oxidized glutathione	0
1	AMP	0
1	Intermediate_Methylzymosterol_I	0
1	(R)-3-Hydroxy-3-methyl-2-oxobutanoateM	0.495706624
1	CDPdiacylglycerol	0
1	PHExt	0
1	Aminoimidazole ribotide	1.346026326
1	XANxt	0
1	FADH2M	0
1	beta-D-Glucose 6-phosphate	0
1	Deoxyguanosine	0
1	1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide	0.4136477795
1	(R)-2-OxoisovalerateM	0
1	Guanine	0.37455585325
1	ACxt	0
1	EthanolM	0
1	S-Adenosyl-L-homocysteine	0.3088874815
1	AKGxt	0
1	3-Hydroxyanthranilate	0
1	L-Histidine	0.2133480392
1	Isocitrate	-0.293469913
1	H+EXT	0
1	Formate	0.0315973945
1	ADP	-0.00250810569231
1	S-Adenosyl-L-methionine	0
1	Intermediate_Zymosterol_I	0
1	Thiamin	0
1	"N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5""-phospho-D-ribosyl)-4-imidazolecarboxamide"	0.330435589667
1	(S)-2,3-Epoxysqualene	0
1	Cytosine	0.3271671905
1	dADP	0
1	N-Carbamoyl-L-aspartate	0
1	GDP	0
1	Glycine	0.01004595
1	dUMP	0
1	Xanthosine 5'-phosphate	0.16747068
1	NH3xtX	0
1	NADPHM	0.1787567155
1	PROxt	0
1	CO2xt	0
1	(R)-Mevalonate	0
1	Ferrocytochrome cM	0
1	D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate	1.17664382
1	Orthophosphate	-0.121793622308
1	myo-Inositol	0
1	(R)-5-Phosphomevalonate	0
1	TRPxt	0
1	D-Mannose 6-phosphate	0
1	Glyoxylate	-0.3152533415
1	(R)-Pantoate	0.197353645333
1	L-Valine	0.1386798243
1	Anthranilate	0
1	Pyruvate	-0.0546267105833
1	O-Acetyl-L-homoserine	0
1	Sphinganine	0
1	PYRxt	0
1	O-Phospho-L-homoserine	0
1	Dimethylallyl diphosphate	0
1	H+M	-0.134027228
1	L-Isoleucine	0.1386798243
1	sn-Glycerol 3-phosphate	0.22662158825
1	2-Oxoglutarate	-0.02031357175
1	Fumarate	0
1	dUTP	0.237744447
1	D-Ribulose 5-phosphate	0
1	L-Glutamate 5-semialdehyde	0
1	L-Tryptophan	0.0649640468333
1	N-Acetyl-L-glutamateM	0.1951230375
1	Oxidized thioredoxin	0
2	5-O-(1-Carboxyvinyl)-3-phosphoshikimate	0.201628887861
2	Sulfate	-0.0124301728
2	Phosphatidylserine	-0.10290885628
2	5,10-MethylenetetrahydrofolateM	-0.477485744333
2	Diacylglycerol	0
2	Deoxycytidine	0.043101878875
2	(R)-2,3-dihydroxy-3-methylbutanoateM	0.247853312
2	2-Amino-3-carboxymuconate semialdehyde	0.0456506412708
2	2-OxoadipateM	0
2	ATPM	0.00865908934988
2	Glutathione	-0.364908738
2	L-Arginine	-0.172746387893
2	beta-D-Fructose 1,6-bisphosphate	-0.166772653804
2	GLCxt	-0.228229210729
2	N-Acetyl-L-glutamate 5-semialdehydeM	0.341919514625
2	NAD+M	-0.009648705675
2	alpha-D-Mannose 1-phosphate	0
2	CO2M	0.063565334756
2	Thymine	0
2	Acetate	-0.117355338196
2	5-Phosphoribosylamine	0.251496185917
2	(S)-3-Hydroxy-3-methylglutaryl-CoA	-0.0484505055333
2	D-4'-Phosphopantothenate	0
2	(R)-5-Diphosphomevalonate	0.0196791362917
2	CMP	0.0244973063079
2	Acetoacetyl-CoA	-0.0571032233
2	Pyrophosphate	-0.165046465609
2	H2O2	-0.612412006526
2	HO-M	0.069257108125
2	L-ThreonineM	0.438278210625
2	Prephenate	-0.0203531828638
2	Carnitine	-0.4929245608
2	Dihydrofolate	0.0382532219479
2	FumarateM	-0.151164406893
2	OxaloglutarateM	0
2	Succinate semialdehyde	-0.0482959135873
2	Guanosine	0.0465059684447
2	Succinate	-0.200981884522
2	2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine	0.405360283
2	dTTP	0
2	5-Methyltetrahydrofolate	0.145325526054
2	Geranyl diphosphate	0
2	Inosine	0.0894941789904
2	But-1-ene-1,2,4-tricarboxylateM	0.232214369
2	CTP	-0.0355188744359
2	Orotate	0
2	OxygenM	-0.067013614
2	L-Asparagine	0.171165034162
2	2-AcetolactateM	0.3878938025
2	ERGOSTxt	0
2	Xanthosine	0
2	1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate	0.106350972896
2	Phosphatidyl-N-methylethanolamine	0.077221870375
2	L-Tyrosine	0.1262496515
2	ADPM	-0.0470032501667
2	alpha,alpha-Trehalose	-0.198411236771
2	CitrateM	0.118000545429
2	O2xtX	0
2	FMN	-0.0304484055769
2	Carbamoyl phosphate	0.0145892895198
2	4-Methylzymsterol	0.0056281853395
2	Dolichyl phosphate	0
2	NADP+M	0.511248399785
2	UbiquinolM	-0.250941871875
2	Adenosine 3',5'-bisphosphate	-0.0561727069193
2	Ergosta-5,7,24(28)-trienol	-0.0192107931039
2	L-Aspartate	0.127249338802
2	2-Aceto-2-hydroxy butyrateM	0.3878938025
2	Sulfite	-0.00434791601299
2	5,10-Methylenetetrahydrofolate	0.265669208568
2	Fecosterol	0
2	10-Formyltetrahydrofolate	0.297872479974
2	AcetaldehydeM	0.0458156823611
2	Episterol	-0.0192107931039
2	Urea	-0.0124301728
2	Acyl-[acyl-carrier protein]	0.0054687465947
2	3-Carboxy-4-methyl-2-oxopentanoate	0.0295915631375
2	Indoleglycerol phosphate	0.223174317833
2	3-(4-Hydroxyphenyl)pyruvate	-0.093257929425
2	Phosphatidylcholine	-0.0207169546667
2	D-Ribose 5-phosphate	0.123025512421
2	L-Glutamine	0.251822968354
2	Hydrogen sulfide	0.0196559549676
2	N-Acetyl-L-glutamate 5-phosphateM	0.20588659485
2	NH3	0.348653986333
2	alpha-D-Glutamyl phosphate	-0.0247325166528
2	3-Dehydroshikimate	-0.0192107931039
2	L-Glutamate 5-semialdehydeM	0.0793177329375
2	UDP	-0.132546103383
2	OrthophosphateM	-0.121877698954
2	Myristoyl-[acyl-carrier protein]	0
2	SuccinateM	0.0251530615571
2	N-(L-Arginino)succinate	0.177102747536
2	Ergosterol	-0.0207169546667
2	Shikimate 3-phosphate	0.0159754260481
2	2-IsopropylmalateM	0.1059538365
2	Reduced flavoprotein	-0.0653441735
2	Zymosterol	0.015382146125
2	O-AcetylcarnitineM	-0.0749190434583
2	L-Serine	0.146236415302
2	Urea-1-carboxylate	0.102269055021
2	FADM	-0.093699006125
2	N2-Acetyl-L-ornithineM	0.048780759375
2	1,3-beta-D-Glucan	0.078426820776
2	OxaloacetateM	-0.19736146475
2	Acyl-carrier protein	-0.0380688155333
2	4,4-Dimethylcholesta-8,14,24-trienol	-0.280587487104
2	Ferricytochrome cM	-0.180101776653
2	dGTP	-0.0304484055769
2	8-Amino-7-oxononanoate	0
2	Reduced thioredoxin	0.0243588602753
2	L-OrnithineM	-0.012163251125
2	Acyldihydroxyacetone phosphate	-0.0192107931039
2	3-Methyl-2-oxobutanoateM	0
2	Palmitoyl-[acyl-carrier protein]	0
2	L-Lysine	0.140248104
2	Linolenoyl-[acyl-carrier protein]	0
2	Dephospho-CoA	-0.0621194346846
2	Pantetheine 4'-phosphate	0
2	Stearoyl-[acyl-carrier protein]	0
2	Intermediate_Zymosterol_II	-0.0192107931039
2	PIxtX	0
2	gamma-L-Glutamyl-L-cysteine	-0.142353200667
2	4-Aminobutanoate	-0.212322271446
2	Sedoheptulose 7-phosphate	-0.263856005656
2	Malate	0.0503061231143
2	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole	0.491851612875
2	N1-(5-Phospho-D-ribosyl)-ATP	0
2	N6-(L-1,3-Dicarboxypropyl)-L-lysine	0.34639648616
2	Tetrahydrofolate	0.420847446421
2	Phenylpyruvate	-0.449380766863
2	OxalosuccinateM	0.064891082125
2	N1-(5-Phospho-D-ribosyl)-AMP	0
2	(S)-Dihydroorotate	0.01847242425
2	ATP	0.0583066722742
2	GlutamateM	0.195350137
2	5-Phospho-alpha-D-ribose 1-diphosphate	0.0494786973223
2	Phosphoenolpyruvate	0.0843744527985
2	2-OxobutanoateM	0.312338277125
2	alpha,alpha'-Trehalose 6-phosphate	-0.463096658296
2	L-Cysteine	0.0242431130447
2	Lanosterol	-0.0201358408892
2	Oxaloacetate	0.240548654285
2	UDPglucose	-0.54210588325
2	Deoxy-ribose 1-phosphate	-0.0304484055769
2	3-Phosphoserine	0.804412182011
2	5'-Phosphoribosyl-N-formylglycinamide	0.147190830966
2	GTP	0.125623734287
2	IMP	0.405837470162
2	3-Methyl-2-oxobutanoate	0.0295915631375
2	L-Ornithine	0.0223019363999
2	3-Phospho-D-glycerate	0.354436603235
2	beta-D-Fructose 6-phosphate	-0.0682011577802
2	3-(Imidazol-4-yl)-2-oxopropyl phosphate	-0.0050783929375
2	L-Citrulline	0.193122311083
2	3-Phospho-D-glyceroyl phosphate	0.114597835456
2	L-Proline	-0.255313800201
2	ZYMSTxt	0
2	Thiamin monophosphate	-0.0304484055769
2	L-SerineM	0.0648110853125
2	L-Threonine	0.0858850366425
2	L-Histidinol	0.0496941477773
2	ADP	0.0263550989336
2	Malonyl-[acyl-carrier protein]	0.0054687465947
2	alpha-D-Glucose	-0.514355388163
2	D-Ribose	0.0349613170216
2	L-Homoserine	0.116030396388
2	D-Glucosamine 6-phosphate	0.0291870087292
2	(R)-Pantothenate	-0.0200450183263
2	3-Phosphonooxypyruvate	0.538234390688
2	2-OxoglutarateM	0.2595643285
2	N-Carbamoyl-L-aspartate	0.109313678
2	Glycine	0.0347791912307
2	Xanthosine 5'-phosphate	0.136492596103
2	L-2-Aminoadipate 6-semialdehyde	0.303829314563
2	L-Formylkynurenine	0.0143583610938
2	5'-Phosphoribosylglycinamide	0.551591917688
2	Glycogen	-0.396142785712
2	3-Hydroxykynurenine	-0.00804038442187
2	Adenylylsulfate	0.0435375869487
2	Uridine	0.223747108048
2	(S)-1-Pyrroline-5-carboxylate	-0.0821940666456
2	O2xt	0.447217691947
2	Phosphatidylethanolamine	-0.00237135554113
2	(S)-2,3-Epoxysqualene	0
2	4,4-Dimethylzymosterol	0
2	Deoxyadenosine	1.15892750738
2	L-Glutamate	0.0215754037752
2	D-Erythrose 4-phosphate	0.0747532068209
2	trans,trans-Farnesyl diphosphate	-0.0192107931039
2	(S)-1-Pyrroline-5-carboxylateM	-0.019476340125
2	Dolichyl beta-D-mannosyl phosphate	0
2	Malonyl-CoA	-0.00572629101458
2	L-Leucine	0.1262496515
2	Deoxyinosine	0
2	1-Phosphatidyl-D-myo-inositol	-0.0207169546667
2	D-Fructose 2,6-bisphosphate	-0.264487895858
2	Homocysteine	0.201053277074
2	Xanthine	-0.238180773167
2	PIxt	-0.0825232328047
2	6-Phospho-D-gluconate	0.0262319170223
2	Glycerone phosphate	0.13577934384
2	Acetyl-CoAM	0.0199276352083
2	ZYMSTxtX	0
2	Acetyl-CoA	-0.0577392073364
2	Dodecanoyl-[acyl-carrier protein]	0
2	CarnitineM	-0.32450104625
2	Isopentenyl diphosphate	0
2	3',5'-Cyclic AMP	0.639370162731
2	beta-Alanine	0.197353645333
2	Thymidine	-0.000313513211538
2	Adenine	0.541887129245
2	D-Glucono-1,5-lactone 6-phosphate	-0.3618821635
2	CoAM	-0.08730530175
2	Ubiquinone-9M	-0.20901914123
2	L-Histidinol phosphate	-0.0304484055769
2	Citrate	0.2368035095
2	L-Alanine	-0.0365977753667
2	dTDP	-0.304111390885
2	Decanoyl-[acp]	0
2	2-Hydroxybutane-1,2,4-tricarboxylateM	0.232214369
2	NH3M	-0.210425457963
2	TetrahydrofolateM	0.12830279925
2	dTMP	-0.063511095918
2	2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate	-0.0304484055769
2	NADH	-0.0594606364127
2	L-Kynurenine	-0.0118064597109
2	3'-Phosphoadenylylsulfate	0.194215193333
2	2-Oxoadipate	-0.0622381456375
2	DihydrofolateM	0.14524246025
2	D-Xylose-5-phosphate	-0.0504375159375
2	D-Glyceraldehyde 3-phosphate	-0.139931824289
2	L-Phenylalanine	0.1262496515
2	NADP+	-0.129606997943
2	Glycerol	-0.21176562824
2	N-(5-Phospho-D-ribosyl)anthranilate	0
2	AcetateM	0.0171603408333
2	Deoxyuridine	0.00504949177163
2	Uracil	-0.0309398132395
2	Triacylglycerol	-0.0274274234375
2	Shikimate	-0.00501621138462
2	NADPH	0.0798367601149
2	Phosphatidyl-N-dimethylethanolamine	0.077221870375
2	L-Cystathionine	0.211732240153
2	2-Phospho-D-glycerate	-0.223402695
2	(R)-4'-Phosphopantothenoyl-L-cysteine	0.0591671761458
2	alpha-D-Glucose 6-phosphate	-0.295288674624
2	NAD+	0.221052199862
2	CO2	0.257984303401
2	5,10-Methenyltetrahydrofolate	0.1394149205
2	L-Methionine	0.187201020223
2	IsocitrateM	0.113380829714
2	CDP	0.0093913128569
2	Sphinganine 1-phosphate	-0.0304484055769
2	Thiamin diphosphate	0.0148892173841
2	Acyl-sn-glycerol 3-phosphate	0
2	UMP	0.149533287757
2	L-2-Aminoadipate	-0.288323761642
2	dCMP	-0.015537716
2	Ergosta-5,7,22,24(28)-tetraenol	-0.0192107931039
2	O-Acetylcarnitine	-0.55441647225
2	Hexadecanoyl-[acp]	0
2	GLCxtX	-0.168563955
2	Chorismate	0.0969957722518
2	GlycineM	0.290000669687
2	SLFxt	0.239204986
2	dGMP	-0.015537716
2	2-Aminomuconate 6-semialdehyde	-0.00364286202273
2	Ethanol	0
2	Aminoimidazole ribotide	0.878162360833
2	Intermediate_Methylzymosterol_II	-0.0192107931039
2	Pyridoxamine phosphate	-0.0304484055769
2	Oxygen	0.0116720587901
2	L-Aspartate 4-semialdehyde	0.0114715017225
2	Phosphatidate	-0.0280013149734
2	UTP	0.147649700781
2	2-Isopropylmalate	0.231669671899
2	HYXN	0.0472551951875
2	1L-myo-Inositol 1-phosphate	0.384994886923
2	5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide	0.165217794833
2	CoA	-0.219309722377
2	PyruvateM	0.07352004735
2	4-Phospho-L-aspartate	0.110804310615
2	Pyridoxamine	-0.00501621138462
2	Oleoyl-[acyl-carrier protein]	0
2	1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate	0.454321385667
2	L-ProlineM	0.22818950025
2	SLFxtX	0.239204986
2	HomoisocitrateM	-0.0425620428333
2	Oxalosuccinate	-0.247526305667
2	dCTP	0.102537990625
2	Acetaldehyde	-0.108898323282
2	1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide	0.60266856025
2	3-Dehydroquinate	0
2	2-Dehydropantoate	0.0301276182294
2	6-Carboxyhexanoyl-CoA	0.00137596856389
2	Riboflavin	-0.00501621138462
2	Adenosine	0.432592894838
2	dGDP	0.184221032615
2	NH3xt	0.147989785028
2	Biomass	0
2	O-Acetyl-L-serine	-0.0123825311111
2	dAMP	0.0974762311025
2	Thiamin	0
2	MalateM	0.337191158486
2	(R)-2-Oxoisovalerate	-0.0573584704703
2	NADHM	-0.306219974467
2	Orotidine 5'-phosphate	0.0815466100458
2	N6-(1,2-Dicarboxyethyl)-AMP	0.388439668
2	Cytidine	0.188274782562
2	Oxidized glutathione	-0.0192107931039
2	AMP	0.105519979284
2	Intermediate_Methylzymosterol_I	0.0591671761458
2	(R)-3-Hydroxy-3-methyl-2-oxobutanoateM	0.247853312
2	CDPdiacylglycerol	-0.0164061166
2	FADH2M	-0.0527733266778
2	beta-D-Glucose 6-phosphate	0.136859477688
2	Deoxyguanosine	0.0936389633125
2	1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide	0.696950717547
2	(R)-2-OxoisovalerateM	-0.0181050726667
2	Guanine	0.37455585325
2	EthanolM	0.0398267780833
2	S-Adenosyl-L-homocysteine	0.443739414104
2	3-Hydroxyanthranilate	0
2	L-Histidine	0.2009178664
2	Isocitrate	-0.393036856731
2	H+EXT	-0.0825232328047
2	Formate	0.0422968643528
2	2-Aminomuconate	0.0159273905141
2	S-Adenosyl-L-methionine	0.0343711205612
2	Intermediate_Zymosterol_I	0.0456506412708
2	"N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5""-phospho-D-ribosyl)-4-imidazolecarboxamide"	0.589359820286
2	GMP	-0.04200197246
2	Cytosine	0.370269069375
2	dADP	0.0148892173841
2	Mannan	-0.0207169546667
2	GDP	0.042168420875
2	GDPmannose	0
2	dUMP	-0.0421295301895
2	ERGOSTxtX	0
2	NH3xtX	0.339551282833
2	NADPHM	0.344198854973
2	Squalene	-0.00630276573733
2	(R)-Mevalonate	-0.0152055695442
2	Ferrocytochrome cM	-0.067013614
2	D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate	0.58832191
2	Orthophosphate	-0.120739327978
2	myo-Inositol	0
2	(R)-5-Phosphomevalonate	-0.00501621138462
2	D-Mannose 6-phosphate	0
2	Glyoxylate	-0.3723565648
2	(R)-Pantoate	0.197353645333
2	L-Valine	0.1262496515
2	Anthranilate	0
2	Pyruvate	-0.0133204853547
2	O-Acetyl-L-homoserine	0.0186565913125
2	Sphinganine	-0.00501621138462
2	O-Phospho-L-homoserine	-0.00552305652692
2	Dimethylallyl diphosphate	0
2	H+M	-0.16729458125
2	L-Isoleucine	0.105419720609
2	sn-Glycerol 3-phosphate	0.203526780822
2	2-Oxoglutarate	-0.0361147967901
2	Fumarate	-0.04073210312
2	dUTP	0.237744447
2	D-Ribulose 5-phosphate	0.0399775284063
2	L-Glutamate 5-semialdehyde	0
2	L-Tryptophan	0.0372472937574
2	N-Acetyl-L-glutamateM	0.22764354375
2	Oxidized thioredoxin	-0.00233059
